R_biomass_reaction	R_biomass_reaction	0	100000	15.288		0.706 M_biomass_protein_c + 0.014 M_biomass_DNA_c + 0.058 M_biomass_RNA_c + 0.071 M_biomass_carbohydrate_c + 0.097 M_biomass_lipid_c + 0.054 M_biomass_other_c <=> M_biomass_c
R_biomass_protein	R_biomass_protein	0	100000	10.7933		0.716189801699717 M_ala_L_c + 0.508866855524079 M_arg_L_c + 0.395779036827196 M_asn_L_c + 0.499447592067989 M_asp_L_c + 0.0659645892351275 M_cys_L_c + 0.461756373937677 M_gln_L_c + 0.546558073654391 M_glu_L_c + 0.763300283286119 M_gly_c + 0.179050991501416 M_his_L_c + 0.405212464589235 M_ile_L_c + 0.77271954674221 M_leu_L_c + 0.838682719546742 M_lys_L_c + 0.216742209631728 M_met_L_c + 0.367521246458923 M_phe_L_c + 0.584249291784703 M_pro_L_c + 0.555991501416431 M_ser_L_c + 0.442903682719547 M_thr_L_c + 0.0188470254957507 M_trp_L_c + 0.226161473087819 M_tyr_L_c + 0.499447592067989 M_val_L_c + 29.2504249291785 M_atp_c + 29.2504249291785 M_h2o_c <=> M_biomass_protein_c + 29.2504249291785 M_adp_c + 29.2504249291785 M_pi_c + 29.2504249291785 M_h_c
R_biomass_DNA	R_biomass_DNA	0	100000	0.214032		0.941642857142857 M_datp_n + 0.674428571428572 M_dctp_n + 0.707 M_dgtp_n + 0.935071428571429 M_dttp_n <=> M_biomass_DNA_c
R_biomass_RNA	R_biomass_RNA	0	100000	0.886704		0.925862068965503 M_atp_c + 0.673034482758621 M_ctp_c + 0.622706896551724 M_gtp_c + 0.92148275862069 M_utp_c <=> M_biomass_RNA_c
R_biomass_carbohydrate	R_biomass_carbohydrate	0	100000	1.08545		3.87591549295775 M_g6p_c <=> M_biomass_carbohydrate_c
R_biomass_lipid	R_biomass_lipid	0	100000	1.48294		0.210319587628866 M_chsterol_c + 0.120185567010309 M_clpn_hs_c + 0.240360824742268 M_pail_hs_c + 1.59237113402062 M_pchol_hs_c + 0.570865979381443 M_pe_hs_c + 0.0300412371134021 M_pglyc_hs_c + 0.180268041237113 M_sphmyln_hs_c + 0.0600927835051546 M_ps_hs_c <=> M_biomass_lipid_c
R_EX_glc_LPAREN_e_RPAREN_	R_EX_glc_LPAREN_e_RPAREN_	-100000	100000	-3206.12		M_glc_D_e + 1.266 ent + 0.4468 gfe + 0.4297 gfe0 <=> M_glc_D_b
R_EX_co2tot_LPAREN_e_RPAREN_	R_EX_co2_LPAREN_e_RPAREN_	-100000	100000	18918.4		M_co2tot_e + 0.693 ent + 0.565 gfe + 0.548 gfe0 <=> M_co2tot_b
R_EX_h2o_LPAREN_e_RPAREN_	R_EX_h2o_LPAREN_e_RPAREN_	-100000	100000	-150.818		M_h2o_e + 0.286 ent + 0.1576 gfe + 0.1576 gfe0 <=> M_h2o_b
R_EX_lac_L_LPAREN_e_RPAREN_	R_EX_lac_L_LPAREN_e_RPAREN_	-100000	100000	92.1493		M_lac_L_e + 0.686 ent + 0.328 gfe + 0.311 gfe0 <=> M_lac_L_b
R_EX_nh4_LPAREN_e_RPAREN_	R_EX_nh4_LPAREN_e_RPAREN_	-100000	100000	96.0326		M_nh4_e + 0.133 ent <=> M_nh4_b + 0.063 gfe + 0.080 gfe0
R_EX_gln_L_LPAREN_e_RPAREN_	R_EX_gln_L_LPAREN_e_RPAREN_	-100000	100000	-116.169		M_gln_L_e + 0.808 ent + 0.135 gfe + 0.118 gfe0 <=> M_gln_L_b
R_EX_glu_L_LPAREN_e_RPAREN_	R_EX_glu_L_LPAREN_e_RPAREN_	-100000	100000	16.0		M_glu_L_e + 0.982 ent + 0.386 gfe + 0.369 gfe0 <=> M_glu_L_b
R_EX_urea_LPAREN_e_RPAREN_	R_EX_urea_LPAREN_e_RPAREN_	-100000	100000	31.5076		M_urea_e + 0.319 ent + 0.058 gfe + 0.041 gfe0 <=> M_urea_b
R_EX_o2_LPAREN_e_RPAREN_	R_EX_o2_LPAREN_e_RPAREN_	-100000	100000	-18823.5		M_o2_e + 0.0117 ent + 0.0007 gfe <=> M_o2_b + 0.0164 gfe0
R_EX_ala_L_LPAREN_e_RPAREN_	R_EX_ala_L_LPAREN_e_RPAREN_	-100000	100000	22.0		M_ala_L_e + 0.557 ent + 0.101 gfe + 0.084 gfe0 <=> M_ala_L_b
R_EX_pro_L_LPAREN_e_RPAREN_	R_EX_pro_L_LPAREN_e_RPAREN_	-100000	100000	4.0		M_pro_L_e + 0.515 ent <=> M_pro_L_b + 0.062 gfe + 0.079 gfe0
R_EX_pi_LPAREN_e_RPAREN_	R_EX_pi_LPAREN_e_RPAREN_	-100000	100000	-18.9819		M_pi_e + 1.300 ent + 1.076 gfe + 1.059 gfe0 <=> M_pi_b
R_EX_arg_L_LPAREN_e_RPAREN_	R_EX_arg_L_LPAREN_e_RPAREN_	-100000	100000	-37.0		M_arg_L_e + 0.621 ent <=> M_arg_L_b + 0.297 gfe + 0.314 gfe0
R_EX_ile_L_LPAREN_e_RPAREN_	R_EX_ile_L_LPAREN_e_RPAREN_	-100000	100000	-4.37359		M_ile_L_e + 0.638 ent <=> M_ile_L_b + 0.166 gfe + 0.183 gfe0
R_EX_leu_L_LPAREN_e_RPAREN_	R_EX_leu_L_LPAREN_e_RPAREN_	-100000	100000	-8.34022		M_leu_L_e + 0.637 ent <=> M_leu_L_b + 0.161 gfe + 0.178 gfe0
R_EX_lys_L_LPAREN_e_RPAREN_	R_EX_lys_L_LPAREN_e_RPAREN_	-100000	100000	-9.05218		M_lys_L_e + 0.756 ent <=> M_lys_L_b + 0.230 gfe + 0.247 gfe0
R_EX_phe_L_LPAREN_e_RPAREN_	R_EX_phe_L_LPAREN_e_RPAREN_	-100000	100000	-6.40781		M_phe_L_e + 0.467 ent <=> M_phe_L_b + 0.221 gfe + 0.238 gfe0
R_EX_thr_L_LPAREN_e_RPAREN_	R_EX_thr_L_LPAREN_e_RPAREN_	-100000	100000	-4.7804		M_thr_L_e + 0.807 ent + 0.182 gfe + 0.164 gfe0 <=> M_thr_L_b
R_EX_trp_L_LPAREN_e_RPAREN_	R_EX_trp_L_LPAREN_e_RPAREN_	-100000	100000	-0.203422		M_trp_L_e + 0.415 ent <=> M_trp_L_b + 0.357 gfe + 0.374 gfe0
R_EX_val_L_LPAREN_e_RPAREN_	R_EX_val_L_LPAREN_e_RPAREN_	-100000	100000	-5.3907		M_val_L_e + 0.617 ent <=> M_val_L_b + 0.070 gfe + 0.087 gfe0
R_biomass		-100000	100000	15.288		M_biomass_c + 5.5 ent + 3.6 gfe + 3.6 gfe0 <=> M_biomass_b
R_EX_orn_LPAREN_e_RPAREN_	R_EX_orn_LPAREN_e_RPAREN_	-100000	100000	43.0		M_orn_e + 0.694 ent  <=> M_orn_b + 0.146 gfe + 0.164 gfe0
R_co2tot		-100000	100000	18918.4		M_co2_e + M_h2o_e <=> M_co2tot_e
R_ent		-100000	100000	-8848.7		ent <=> ent_ex_
R_gfe		-100000	100000	-9283.04		gfe <=> gfe_ex_
R_gfe0		-100000	100000	-9336.58		gfe0 <=> gfe0_ex_
R_EX_his_L_LPAREN_e_RPAREN_	R_EX_his_L_LPAREN_e_RPAREN_	-100000	100000	-1.93256		M_his_L_e + 0.467 ent <=> M_his_L_b + 0.171 gfe + 0.188 gfe0
R_EX_met_L_LPAREN_e_RPAREN_	R_EX_met_L_LPAREN_e_RPAREN_	-100000	100000	-3.05135		M_met_L_e + 0.578 ent <=> M_met_L_b + 0.110 gfe + 0.128 gfe0
R_EX_chol_LPAREN_e_RPAREN_	R_EX_chol_LPAREN_e_RPAREN_	-100000	100000	-3.47527		M_chol_e <=> M_chol_b
R_ICDHxm	R_ICDHxm	0	100000	6240.97		M_nad_m + M_icit_m + IDHn <=> M_akg_m + M_co2_m + M_nadh_m + IDHp
R_ICDHtotal	R_ICDHtotal	-100000	100000	6240.97		IDHp <=> IDHn
R_3DSPHR	R_3DSPHR	0	100000	0.267326		M_h_c + M_nadph_c + M_3dsphgn_c <=> M_nadp_c + M_sphgn_c
R_AACOAT	R_AACOAT	0	100000	2.88122		M_atp_c + M_coa_c + M_acac_c <=> M_aacoa_c + M_amp_c + M_ppi_c
R_ACACT1r	R_ACACT1r	-100000	100000	-2.88122		2 M_accoa_c <=> M_coa_c + M_aacoa_c
R_ACACT1rm	R_ACACT1rm	0	100000	4.75256		2 M_accoa_m <=> M_coa_m + M_aacoa_m
R_ACCOACm	R_ACCOACm	0	100000	60.5056		M_accoa_m + M_atp_m + M_hco3_m <=> M_h_m + M_adp_m + M_malcoa_m + M_pi_m
R_ACONTm	R_ACONTm	-100000	100000	6240.97		M_cit_m <=> M_icit_m
R_ADK1	R_ADK1	-100000	100000	9.35831		M_atp_c + M_amp_c <=> 2 M_adp_c
R_ADK1m	R_ADK1m	-100000	100000	0.903613		M_atp_m + M_amp_m <=> 2 M_adp_m
R_ADNK1	R_ADNK1	0	100000	1.18281		M_atp_c + M_adn_c <=> M_adp_c + M_h_c + M_amp_c
R_ADNK1m	R_ADNK1m	0	100000	0.903613		M_atp_m + M_adn_m <=> M_h_m + M_adp_m + M_amp_m
R_ADSL1	R_ADSL1	0	100000	1.02251		M_dcamp_c <=> M_amp_c + M_fum_c
R_ADSL2	R_ADSL2	0	100000	1.72598		M_25aics_c <=> M_fum_c + M_aicar_c
R_ADSS	R_ADSS	0	100000	1.02251		M_asp_L_c + M_gtp_c + M_imp_c <=> 2 M_h_c + M_pi_c + M_gdp_c + M_dcamp_c
R_AGPAT1	R_AGPAT1	0	100000	4.0545		M_Rtotalcoa_c + M_alpa_hs_c <=> M_coa_c + M_pa_hs_c + 6 M_h_c
R_AHC	R_AHC	-100000	100000	2.08642		M_h2o_c + M_ahcys_c <=> M_adn_c + M_hcys_L_c
R_AICART	R_AICART	-100000	100000	1.72598		M_10fthf_c + M_aicar_c <=> M_fprica_c + M_thf_c
R_AKGDm	R_AKGDm	0	100000	6308.46		M_akg_m + M_coa_m + M_nad_m <=> M_co2_m + M_nadh_m + M_succoa_m
R_AKR1C42	R_AKR1C42	0	100000	3329.82		M_h_c + M_nadh_c + M_xoldioloneh_c <=> M_nad_c + M_xoltriol_c
R_ARGNm	R_ARGNm	0	100000	31.5076		M_h2o_m + M_arg_L_m <=> M_urea_m + M_orn_m
R_ASNS1	R_ASNS1	0	100000	4.27177		M_h2o_c + M_atp_c + M_asp_L_c + M_gln_L_c <=> M_h_c + M_glu_L_c + M_amp_c + M_ppi_c + M_asn_L_c
R_ASPCTr	R_ASPCTr	-100000	100000	1.75835		M_asp_L_c + M_cbp_c <=> M_h_c + M_pi_c + M_cbasp_c
R_ASPTAm	R_ASPTAm	-100000	100000	-14.1693		M_akg_m + M_asp_L_m <=> M_glu_L_m + M_oaa_m
R_C14STRr	R_C14STRr	0	100000	0.31189		M_h_r + M_44mctr_r + M_nadph_r <=> M_44mzym_r + M_nadp_r
R_C3STDH1Pr	R_C3STDH1Pr	0	100000	0.31189		M_nadp_r + M_4mzym_int1_r <=> M_h_r + M_nadph_r + M_4mzym_int2_r + M_co2_r
R_C4STMO1r	R_C4STMO1r	0	100000	0.31189		3 M_o2_r + 3 M_h_r + 3 M_nadph_r + M_44mzym_r <=> 4 M_h2o_r + 3 M_nadp_r + M_4mzym_int1_r
R_CBPS	R_CBPS	0	100000	1.75835		M_h2o_c + 2 M_atp_c + M_hco3_c + M_gln_L_c <=> 2 M_adp_c + 2 M_h_c + M_pi_c + M_glu_L_c + M_cbp_c
R_CDIPTr	R_CDIPTr	-100000	100000	-0.401004		M_cdpdag_hs_c + M_inost_c <=> M_h_c + M_cmp_c + M_pail_hs_c
R_CHOLK	R_CHOLK	0	100000	0.846558		M_atp_c + M_chol_c <=> M_adp_c + M_h_c + M_cholp_c
R_CLS_hs	R_CLS_hs	0	100000	0.178228		M_cdpdag_hs_c + M_pglyc_hs_c + M_h_c <=> M_cmp_c + M_clpn_hs_c
R_CSm	R_CSm	0	100000	6240.97		M_h2o_m + M_accoa_m + M_oaa_m <=> M_h_m + M_coa_m + M_cit_m
R_CSNATp	R_CSNATp	-100000	100000	2.88122		M_accoa_x + M_crn_x <=> M_coa_x + M_acrn_x
R_CSNATr	R_CSNATr	-100000	100000	-2.88122		M_accoa_c + M_crn_c <=> M_coa_c + M_acrn_c
R_CTPS2	R_CTPS2	0	100000	0.741132		M_h2o_c + M_atp_c + M_gln_L_c + M_utp_c <=> M_adp_c + 2 M_h_c + M_pi_c + M_glu_L_c + M_ctp_c
R_CYSTGL	R_CYSTGL	0	100000	0.711977		M_h2o_c + M_cyst_L_c <=> M_nh4_c + M_2obut_c + M_cys_L_c
R_CYSTS	R_CYSTS	0	100000	0.711977		M_hcys_L_c + M_ser_L_c <=> M_h2o_c + M_cyst_L_c
R_DAGK_hs	R_DAGK_hs	-100000	100000	0.267326		M_atp_c + M_dag_hs_c <=> M_adp_c + M_h_c + M_pa_hs_c
R_DESAT16_2	R_DESAT16_2	0	100000	8.37633		M_o2_c + M_h_c + M_nadh_c + M_pmtcoa_c <=> 2 M_h2o_c + M_nad_c + M_hdcoa_c
R_DGK1	R_DGK1	-100000	100000	0.903613		M_atp_c + M_dgmp_c <=> M_adp_c + M_dgdp_c
R_DGK2m	R_DGK2m	-100000	100000	-0.200135		M_datp_m + M_dgmp_m <=> M_dadp_m + M_dgdp_m
R_DGNSKm	R_DGNSKm	0	100000	0.703477		M_atp_m + M_dgsn_m <=> M_h_m + M_adp_m + M_dgmp_m
R_DHCR71r	R_DHCR71r	0	100000	0.31189		M_h_r + M_nadph_r + M_ddsmsterol_r <=> M_nadp_r + M_dsmsterol_r
R_DHCRD1	R_DHCRD1	0	100000	0.267326		M_nadp_c + M_dhcrm_hs_c <=> M_h_c + M_nadph_c + M_crm_hs_c
R_DHORTS	R_DHORTS	-100000	100000	-1.75835		M_h2o_c + M_dhor_S_c <=> M_h_c + M_cbasp_c
R_DHPR2	R_DHPR2	0	100000	2.44103		M_5mthf_c + M_dhbpt_c <=> M_h_c + M_thbpt_c + M_mlthf_c
R_DM_atp_c_	R_DM_atp_c_	0	100000	99990.0		M_h2o_c + M_atp_c <=> M_adp_c + M_h_c + M_pi_c
R_DMATT	R_DMATT	0	100000	0.623781		M_dmpp_c + M_ipdp_c <=> M_ppi_c + M_grdp_c
R_DSAT	R_DSAT	0	100000	0.267326		M_sphgn_c + M_Rtotalcoa_c <=> 5 M_h_c + M_coa_c + M_dhcrm_hs_c
R_DURIPP	R_DURIPP	-100000	100000	0.703477		M_pi_c + M_duri_c <=> M_2dr1p_c + M_ura_c
R_EBP1r	R_EBP1r	0	100000	0.31189		M_zymst_r <=> M_chlstol_r
R_ENO	R_ENO	-100000	100000	6380.84		M_2pg_c <=> M_h2o_c + M_pep_c
R_ETF	R_ETF	0	100000	6305.02		M_fadh2_m + M_etfox_m <=> M_fad_m + M_etfrd_m
R_ETFQO	R_ETFQO	0	100000	6305.02		M_q10_m + M_etfrd_m <=> M_q10h2_m + M_etfox_m
R_ETHP	R_ETHP	0	100000	0.846558		M_h2o_c + M_ethamp_c <=> M_pi_c + M_etha_c
R_FACOAL1831	R_FACOAL1831	-100000	100000	-2.49512		M_atp_c + M_coa_c + M_lnlncg_c <=> M_amp_c + M_ppi_c + M_lnlncgcoa_c
R_FAS100COA	R_FAS100COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_occoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_dcacoa_c
R_FAS120COA	R_FAS120COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_dcacoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_ddcacoa_c
R_FAS140COA	R_FAS140COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_ddcacoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_tdcoa_c
R_FAS160COA	R_FAS160COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_tdcoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_pmtcoa_c
R_FAS80COA_L	R_FAS80COA_L	0	100000	8.64365		9 M_h_c + 6 M_nadph_c + M_accoa_c + 3 M_malcoa_c <=> 3 M_h2o_c + 6 M_nadp_c + 3 M_co2_c + 3 M_coa_c + M_occoa_c
R_FBA	R_FBA	-100000	100000	3199.13		M_fdp_c <=> M_dhap_c + M_g3p_c
R_FDH	R_FDH	0	100000	0.31189		M_nad_c + M_for_c <=> M_nadh_c + M_co2_c
R_FUM	R_FUM	-100000	100000	-12789.5		M_h2o_c + M_fum_c <=> M_mal_L_c
R_FUMm	R_FUMm	-100000	100000	19100.8		M_h2o_m + M_fum_m <=> M_mal_L_m
R_G3PD1	R_G3PD1	-100000	100000	-4.27728		M_nad_c + M_glyc3p_c <=> M_h_c + M_nadh_c + M_dhap_c
R_G5SADrm	R_G5SADrm	0	100000	10.306		M_glu5sa_m <=> M_h_m + M_h2o_m + M_1pyr5c_m
R_G6PDA	R_G6PDA	0	100000	66.294		M_h2o_c + M_gam6p_c <=> M_nh4_c + M_f6p_c
R_G6PDH2rer	R_G6PDH2rer	-100000	100000	0.31189		M_nadp_r + M_g6p_r <=> M_h_r + M_nadph_r + M_6pgl_r
R_GAPD	R_GAPD	-100000	100000	6392.93		M_pi_c + M_nad_c + M_g3p_c <=> M_h_c + M_nadh_c + M_13dpg_c
R_GARFT	R_GARFT	-100000	100000	1.72598		M_10fthf_c + M_gar_c <=> M_h_c + M_thf_c + M_fgam_c
R_GCC2cm	R_GCC2cm	-100000	100000	6315.02		M_nad_m + M_dhlam_m <=> M_h_m + M_nadh_m + M_lpam_m
R_GF6PTA	R_GF6PTA	0	100000	66.294		M_gln_L_c + M_f6p_c <=> M_glu_L_c + M_gam6p_c
R_GHMT2r	R_GHMT2r	-100000	100000	5.02655		M_thf_c + M_ser_L_c <=> M_h2o_c + M_gly_c + M_mlthf_c
R_GLUNm	R_GLUNm	0	100000	4.93799		M_h2o_m + M_gln_L_m <=> M_glu_L_m + M_nh4_m
R_GLUPRT	R_GLUPRT	0	100000	1.72598		M_h2o_c + M_prpp_c + M_gln_L_c <=> M_glu_L_c + M_ppi_c + M_pram_c
R_GNDer	R_GNDer	0	100000	0.31189		M_nadp_r + M_6pgc_r <=> M_nadph_r + M_co2_r + M_ru5p_D_r
R_GNMT	R_GNMT	0	100000	4.93799		M_amet_c + M_gly_c <=> M_h_c + M_ahcys_c + M_sarcs_c
R_GPAM_hs	R_GPAM_hs	0	100000	4.0545		M_Rtotalcoa_c + M_glyc3p_c <=> M_coa_c + M_alpa_hs_c + 2 M_h_c
R_GRTT	R_GRTT	0	100000	0.623781		M_ipdp_c + M_grdp_c <=> M_ppi_c + M_frdp_c
R_GTHOm	R_GTHOm	0	100000	99989.7		M_h_m + M_nadph_m + M_gthox_m <=> M_nadp_m + 2 M_gthrd_m
R_H2CO3D	R_H2CO3D	-100000	100000	18798.3		M_h2o_c + M_co2_c <=> M_h_c + M_hco3_c
R_HMGCOASim	R_HMGCOASim	0	100000	4.75256		M_h2o_m + M_accoa_m + M_aacoa_m <=> M_h_m + M_coa_m + M_hmgcoa_m
R_HMGLx	R_HMGLx	0	100000	2.88122		M_hmgcoa_x <=> M_accoa_x + M_acac_x
R_IMPC	R_IMPC	-100000	100000	-1.72598		M_h2o_c + M_imp_c <=> M_fprica_c
R_LDH_L	R_LDH_L	-100000	100000	-6264.97		M_nad_c + M_lac_L_c <=> M_h_c + M_pyr_c + M_nadh_c
R_LDH_Lm	R_LDH_Lm	-100000	100000	6172.82		M_nad_m + M_lac_L_m <=> M_h_m + M_nadh_m + M_pyr_m
R_LNSTLSr	R_LNSTLSr	0	100000	0.31189		M_Ssq23epx_r <=> M_lanost_r
R_LSTO1r	R_LSTO1r	0	100000	0.31189		M_o2_r + M_h_r + M_nadph_r + M_chlstol_r <=> 2 M_h2o_r + M_nadp_r + M_ddsmsterol_r
R_MDHm	R_MDHm	-100000	100000	6299.72		M_nad_m + M_mal_L_m <=> M_h_m + M_nadh_m + M_oaa_m
R_ME1m	R_ME1m	0	100000	11.4924		M_nad_m + M_mal_L_m <=> M_co2_m + M_nadh_m + M_pyr_m
R_METAT	R_METAT	0	100000	2.08642		M_h2o_c + M_atp_c + M_met_L_c <=> M_pi_c + M_amet_c + M_ppi_c
R_METS	R_METS	0	100000	1.37444		M_5mthf_c + M_hcys_L_c <=> M_h_c + M_thf_c + M_met_L_c
R_MI1PP	R_MI1PP	0	100000	0.35644		M_h2o_c + M_mi1p_D_c <=> M_pi_c + M_inost_c
R_MI1PS	R_MI1PS	0	100000	0.35644		M_g6p_c <=> M_mi1p_D_c
R_MMSAD3m	R_MMSAD3m	0	100000	0.711977		M_coa_m + M_nad_m + M_msa_m <=> M_co2_m + M_nadh_m + M_accoa_m
R_MTHFC	R_MTHFC	-100000	100000	3.45197		M_h2o_c + M_methf_c <=> M_10fthf_c + M_h_c
R_MTHFD2	R_MTHFD2	-100000	100000	3.45197		M_nad_c + M_mlthf_c <=> M_nadh_c + M_methf_c
R_NDPK1m	R_NDPK1m	-100000	100000	-6263.89		M_atp_m + M_gdp_m <=> M_adp_m + M_gtp_m
R_NDPK3	R_NDPK3	-100000	100000	-0.144349		M_atp_c + M_cdp_c <=> M_adp_c + M_ctp_c
R_NDPK7	R_NDPK7	-100000	100000	0.144349		M_atp_c + M_dcdp_c <=> M_adp_c + M_dctp_c
R_NICRNS	R_NICRNS	0	100000	3.48433		M_atp_c + M_nicrns_c <=> M_adp_c + M_h_c + M_nicrnt_c
R_NP1	R_NP1	0	100000	3.48433		M_h_c + M_nac_c + M_r1p_c <=> M_pi_c + M_nicrns_c
R_NTD11	R_NTD11	0	100000	0.703477		M_h2o_c + M_imp_c <=> M_pi_c + M_ins_c
R_OBDHc	R_OBDHc	0	100000	0.711977		M_nad_c + M_2obut_c + M_coa_c <=> M_nadh_c + M_co2_c + M_ppcoa_c
R_OMPDC	R_OMPDC	0	100000	1.75835		M_h_c + M_orot5p_c <=> M_co2_c + M_ump_c
R_ORNTArm	R_ORNTArm	-100000	100000	-11.4924		M_akg_m + M_orn_m <=> M_glu_L_m + M_glu5sa_m
R_ORPT	R_ORPT	-100000	100000	-1.75835		M_ppi_c + M_orot5p_c <=> M_prpp_c + M_orot_c
R_P5CRm	R_P5CRm	0	100000	10.306		2 M_h_m + M_nadph_m + M_1pyr5c_m <=> M_nadp_m + M_pro_L_m
R_PEPCKm	R_PEPCKm	0	100000	44.5745		M_gtp_m + M_oaa_m <=> M_co2_m + M_gdp_m + M_pep_m
R_PGCD	R_PGCD	0	100000	12.096		M_nad_c + M_3pg_c <=> M_h_c + M_nadh_c + M_3php_c
R_PGK	R_PGK	-100000	100000	-6392.93		M_atp_c + M_3pg_c <=> M_adp_c + M_13dpg_c
R_PGLer	R_PGLer	0	100000	0.31189		M_h2o_r + M_6pgl_r <=> M_h_r + M_6pgc_r
R_PGM	R_PGM	-100000	100000	-6380.84		M_2pg_c <=> M_3pg_c
R_PGPP_hs	R_PGPP_hs	0	100000	0.222777		M_h2o_c + M_pgp_hs_c <=> M_pi_c + M_pglyc_hs_c + 3 M_h_c
R_PGPPT	R_PGPPT	0	100000	0.222777		M_cdpdag_hs_c + M_glyc3p_c + 2 M_h_c <=> M_cmp_c + M_pgp_hs_c
R_PHETHPTOX2	R_PHETHPTOX2	0	100000	2.44103		M_o2_c + M_thbpt_c + M_phe_L_c <=> M_tyr_L_c + M_thbpt4acam_c
R_PPAer	R_PPAer	0	100000	3.1189		M_h2o_r + M_ppi_r <=> M_h_r + 2 M_pi_r
R_PPAm	R_PPAm	0	100000	7.99185		M_h2o_m + M_ppi_m <=> M_h_m + 2 M_pi_m
R_PPM	R_PPM	-100000	100000	-3.48433		M_r1p_c <=> M_r5p_c
R_PRAGSr	R_PRAGSr	-100000	100000	1.72598		M_atp_c + M_gly_c + M_pram_c <=> M_adp_c + M_h_c + M_pi_c + M_gar_c
R_PRFGS	R_PRFGS	0	100000	1.72598		M_h2o_c + M_atp_c + M_gln_L_c + M_fgam_c <=> M_adp_c + M_h_c + M_pi_c + M_glu_L_c + M_fpram_c
R_PRPNCOAHYDm	R_PRPNCOAHYDm	0	100000	0.711977		M_h2o_m + M_prpncoa_m <=> M_3hpcoa_m
R_PSERT	R_PSERT	0	100000	12.096		M_glu_L_c + M_3php_c <=> M_akg_c + M_pser_L_c
R_PSP_L	R_PSP_L	0	100000	12.096		M_h2o_c + M_pser_L_c <=> M_pi_c + M_ser_L_c
R_PSSA1_hs	R_PSSA1_hs	-100000	100000	-2.62871		M_ser_L_c + M_pchol_hs_c <=> M_chol_c + M_ps_hs_c
R_PSSA2_hs	R_PSSA2_hs	-100000	100000	-0.846558		M_ser_L_c + M_pe_hs_c <=> M_etha_c + M_ps_hs_c
R_PUNP3	R_PUNP3	-100000	100000	0.703477		M_pi_c + M_gsn_c <=> M_gua_c + M_r1p_c
R_PUNP4	R_PUNP4	-100000	100000	-0.703477		M_pi_c + M_dgsn_c <=> M_2dr1p_c + M_gua_c
R_PUNP5	R_PUNP5	-100000	100000	0.703477		M_pi_c + M_ins_c <=> M_hxan_c + M_r1p_c
R_PUNP7	R_PUNP7	-100000	100000	-0.703477		M_pi_c + M_xtsn_c <=> M_xan_c + M_r1p_c
R_PYK	R_PYK	0	100000	14.7092		M_adp_c + M_h_c + M_pep_c <=> M_atp_c + M_pyr_c
R_PYNP2r	R_PYNP2r	-100000	100000	-0.703477		M_pi_c + M_uri_c <=> M_ura_c + M_r1p_c
R_RNDR1	R_RNDR1	0	100000	0.201542		M_adp_c + M_trdrd_c <=> M_h2o_c + M_dadp_c + M_trdox_c
R_RNDR3	R_RNDR3	0	100000	0.144349		M_cdp_c + M_trdrd_c <=> M_h2o_c + M_dcdp_c + M_trdox_c
R_RNDR4	R_RNDR4	0	100000	0.903613		M_udp_c + M_trdrd_c <=> M_h2o_c + M_dudp_c + M_trdox_c
R_RPE	R_RPE	-100000	100000	-2.11496		M_ru5p_D_c <=> M_xu5p_D_c
R_RPI	R_RPI	-100000	100000	-2.42685		M_r5p_c <=> M_ru5p_D_c
R_SARDHm	R_SARDHm	0	100000	4.93799		M_fad_m + M_sarcs_m + M_thf_m <=> M_fadh2_m + M_gly_m + M_mlthf_m
R_SBTD_D2	R_SBTD_D2	0	100000	3201.25		M_nad_c + M_sbt_D_c <=> M_h_c + M_nadh_c + M_fru_c
R_SBTR	R_SBTR	0	100000	3201.25		M_h_c + M_nadph_c + M_glc_D_c <=> M_nadp_c + M_sbt_D_c
R_SERPT	R_SERPT	0	100000	0.267326		M_h_c + M_ser_L_c + M_pmtcoa_c <=> M_co2_c + M_3dsphgn_c + M_coa_c
R_SMS	R_SMS	0	100000	0.267326		M_pchol_hs_c + M_crm_hs_c + M_h_c <=> M_dag_hs_c + M_sphmyln_hs_c
R_SQLEr	R_SQLEr	0	100000	0.31189		M_o2_r + M_h_r + M_nadph_r + M_sql_r <=> M_h2o_r + M_nadp_r + M_Ssq23epx_r
R_SQLSr	R_SQLSr	0	100000	0.31189		M_h_r + M_nadph_r + 2 M_frdp_r <=> M_nadp_r + 2 M_ppi_r + M_sql_r
R_SUCD1m	R_SUCD1m	-100000	100000	6308.46		M_fad_m + M_succ_m <=> M_fadh2_m + M_fum_m
R_SUCOAS1m	R_SUCOAS1m	-100000	100000	-6308.46		M_coa_m + M_gtp_m + M_succ_m <=> M_pi_m + M_gdp_m + M_succoa_m
R_TALA	R_TALA	-100000	100000	-1.05748		M_g3p_c + M_s7p_c <=> M_f6p_c + M_e4p_c
R_THBPT4ACAMDASE	R_THBPT4ACAMDASE	0	100000	2.44103		M_thbpt4acam_c <=> M_h2o_c + M_dhbpt_c
R_TKT1	R_TKT1	-100000	100000	-1.05748		M_r5p_c + M_xu5p_D_c <=> M_g3p_c + M_s7p_c
R_TKT2	R_TKT2	-100000	100000	-1.05748		M_xu5p_D_c + M_e4p_c <=> M_g3p_c + M_f6p_c
R_TMDS	R_TMDS	0	100000	0.200135		M_dump_c + M_mlthf_c <=> M_dhf_c + M_dtmp_c
R_TPI	R_TPI	-100000	100000	3194.86		M_dhap_c <=> M_g3p_c
R_TRDR	R_TRDR	0	100000	0.697347		M_h_c + M_nadph_c + M_trdox_c <=> M_nadp_c + M_trdrd_c
R_UMPK4	R_UMPK4	-100000	100000	2.46183		M_gtp_c + M_ump_c <=> M_udp_c + M_gdp_c
R_URIDK2m	R_URIDK2m	-100000	100000	-0.903613		M_atp_m + M_dump_m <=> M_adp_m + M_dudp_m
R_URIK1	R_URIK1	0	100000	0.703477		M_atp_c + M_uri_c <=> M_adp_c + M_h_c + M_ump_c
R_r0022	R_r0022	-100000	100000	99989.7		M_nad_m + 2 M_gthrd_m <=> M_h_m + M_nadh_m + M_gthox_m
R_r0074	R_r0074	-100000	100000	-21.7984		M_h2o_m + M_nad_m + M_glu5sa_m <=> 2 M_h_m + M_nadh_m + M_glu_L_m
R_r0085	R_r0085	0	100000	29.7301		M_h2o_c + M_HC00591_c <=> M_nh4_c + M_akg_c
R_r0122	R_r0122	0	100000	3.48433		M_h_c + M_pep_c + M_gdp_c <=> M_pyr_c + M_gtp_c
R_r0156	R_r0156	0	100000	29.7301		M_pyr_c + M_gln_L_c <=> M_ala_L_c + M_HC00591_c
R_r0165	R_r0165	0	100000	3200.69		M_h_c + M_udp_c + M_pep_c <=> M_pyr_c + M_utp_c
R_r0178	R_r0178	-100000	100000	-100000.0		M_h2o_m + M_nad_m + M_sucsal_m <=> 2 M_h_m + M_nadh_m + M_succ_m
R_r0179	R_r0179	0	100000	100000.0		M_h2o_m + M_nadp_m + M_sucsal_m <=> 2 M_h_m + M_nadph_m + M_succ_m
R_r0191	R_r0191	0	100000	3199.13		M_utp_c + M_f6p_c <=> M_h_c + M_udp_c + M_fdp_c
R_r0224	R_r0224	0	100000	0.200135		M_h_c + M_nadh_c + M_dhf_c <=> M_nad_c + M_thf_c
R_r0280	R_r0280	0	100000	3206.33		M_h_c + M_pep_c + M_dadp_c <=> M_pyr_c + M_datp_c
R_r0295	R_r0295	0	100000	4.93799		M_co2_m + M_nadh_m + M_nh4_m + M_mlthf_m <=> M_nad_m + M_gly_m + M_thf_m
R_r0355	R_r0355	0	100000	4.87543		M_datp_c + M_glc_D_c <=> M_h_c + M_dadp_c + M_g6p_c
R_r0358	R_r0358	0	100000	3201.25		M_datp_c + M_fru_c <=> M_h_c + M_dadp_c + M_f6p_c
R_r0365	R_r0365	0	100000	0.711977		M_nad_m + M_3hpp_m <=> M_h_m + M_nadh_m + M_msa_m
R_r0383	R_r0383	0	100000	6315.02		M_h_m + M_pyr_m + M_lpam_m <=> M_co2_m + M_HC00682_m
R_r0391	R_r0391	-100000	100000	3.48433		M_ppi_c + M_nicrnt_c <=> M_h_c + M_prpp_c + M_nac_c
R_r0394	R_r0394	0	100000	0.703477		M_h2o_c + M_nad_c + M_hxan_c <=> M_h_c + M_nadh_c + M_xan_c
R_r0431	R_r0431	-100000	100000	-60.5056		M_malcoa_c + M_crn_c + M_h_c <=> M_coa_c + M_HC10859_c
R_r0432	R_r0432	-100000	100000	60.5056		M_malcoa_m + M_crn_m + M_h_m <=> M_coa_m + M_HC10859_m
R_r0472	R_r0472	-100000	100000	0.552157		M_h2o_c + M_dgtp_c + M_trdox_c <=> M_gtp_c + M_trdrd_c
R_r0480	R_r0480	-100000	100000	-0.846558		M_amet_c + M_ethamp_c <=> M_h_c + M_ahcys_c + M_HC00718_c
R_r0555	R_r0555	0	100000	6315.02		M_coa_m + M_HC00682_m <=> M_accoa_m + M_dhlam_m
R_r0596	R_r0596	0	100000	0.711977		M_h2o_m + M_3hpcoa_m <=> M_h_m + M_coa_m + M_3hpp_m
R_r0666	R_r0666	-100000	100000	1.72598		M_atp_c + M_fpram_c <=> M_adp_c + 2 M_h_c + M_pi_c + M_air_c
R_r0683	R_r0683	0	100000	0.711977		M_ppcoa_m + M_q10_m <=> M_q10h2_m + M_prpncoa_m
R_r0750	R_r0750	-100000	100000	3329.82		M_nadp_c + M_xoltriol_c <=> M_h_c + M_nadph_c + M_xoldioloneh_c
R_r0781	R_r0781	-100000	100000	0.31189		3 M_o2_r + 2 M_h_r + 3 M_nadph_r + M_lanost_r <=> 4 M_h2o_r + M_44mctr_r + 3 M_nadp_r + M_for_r
R_r0788	R_r0788	-100000	100000	-0.846558		M_amet_c + M_HC00718_c <=> 2 M_h_c + M_ahcys_c + M_HC01842_c
R_r0789	R_r0789	-100000	100000	-0.846558		M_amet_c + M_HC01842_c <=> M_ahcys_c + M_cholp_c
R_r0792	R_r0792	-100000	100000	-3.81548		M_nad_c + M_5mthf_c <=> 2 M_h_c + M_nadh_c + M_mlthf_c
R_r1135	R_r1135	-100000	100000	0.31189		M_h_r + M_4mzym_int2_r + M_nadph_r <=> M_HC02110_r + M_nadp_r
R_r1146	R_r1146	-100000	100000	0.31189		M_HC02110_r + M_ahcys_r + M_h_r <=> M_zymst_r + M_amet_r
R_r1260	R_r1260	0	100000	2.49512		M_atp_r + M_coa_r + M_lnlncg_r <=> M_amp_r + M_ppi_r + M_lnlncgcoa_r
R_r1384	R_r1384	-100000	100000	-0.703477		M_h2o_c + M_h_c + M_gsn_c <=> M_nh4_c + M_xtsn_c
R_r1418	R_r1418	-100000	100000	18736.0		M_h_e + M_hco3_e <=> M_h2o_e + M_co2_e
R_RE0452M	R_RE0452M	-100000	100000	0.200135		M_datp_m + M_dtmp_m <=> M_dadp_m + M_dtdp_m
R_RE1530C	R_RE1530C	-100000	100000	-0.703477		M_dgtp_c + M_duri_c <=> M_h_c + M_dgdp_c + M_dump_c
R_RE2954C	R_RE2954C	-100000	100000	0.200135		M_h_c + M_pep_c + M_dtdp_c <=> M_pyr_c + M_dttp_c
R_RE3273C	R_RE3273C	-100000	100000	-0.757444		M_h2o_c + M_pail_hs_c <=> M_h_c + M_pa_hs_c + M_inost_c
R_RE3301C	R_RE3301C	-100000	100000	-3.56438		M_h2o_c + M_ps_hs_c <=> M_h_c + M_pa_hs_c + M_ser_L_c
R_DPMVDc	R_DPMVDc	0	100000	1.87134		M_atp_c + M_5dpmev_c <=> M_adp_c + M_pi_c + M_co2_c + M_ipdp_c
R_DSREDUCr	R_DSREDUCr	0	100000	0.31189		M_h_r + M_nadph_r + M_dsmsterol_r <=> M_nadp_r + M_chsterol_r
R_HMGCOARc	R_HMGCOARc	0	100000	1.87134		2 M_h_c + 2 M_nadph_c + M_hmgcoa_c <=> 2 M_nadp_c + M_coa_c + M_mev_R_c
R_IPDDI	R_IPDDI	-100000	100000	0.623781		M_ipdp_c <=> M_dmpp_c
R_MEVK1c	R_MEVK1c	0	100000	1.87134		M_atp_c + M_mev_R_c <=> M_adp_c + M_h_c + M_5pmev_c
R_PMEVKc	R_PMEVKc	0	100000	1.87134		M_atp_c + M_5pmev_c <=> M_adp_c + M_5dpmev_c
R_34DHPHEt	R_34DHPHEt	-100000	100000	-30.2177		M_34dhphe_e <=> M_34dhphe_c
R_ACACt2m	R_ACACt2m	0	100000	130.712		M_h_c + M_acac_c <=> M_h_m + M_acac_m
R_ACACtx	R_ACACtx	-100000	100000	-2.88122		M_acac_c <=> M_acac_x
R_ADNtm	R_ADNtm	-100000	100000	0.903613		M_adn_c <=> M_adn_m
R_AHCYStr	R_AHCYStr	-100000	100000	0.31189		M_ahcys_c <=> M_ahcys_r
R_AMETr	R_AMETr	-100000	100000	-0.31189		M_amet_c <=> M_amet_r
R_ARGtm	R_ARGtm	-100000	100000	31.5076		M_h_m + M_arg_L_c <=> M_h_c + M_arg_L_m
R_ARTFR12	R_ARTFR12	0	100000	8.37633		M_fadh2_m + M_hdcoa_c + 4 M_h_m <=> M_fad_m + M_Rtotalcoa_c
R_ASPGLUm	R_ASPGLUm	0	100000	14.1693		M_h_i + M_glu_L_c + M_asp_L_m <=> M_h_m + M_glu_L_m + M_asp_L_c
R_ATP2ter	R_ATP2ter	-100000	100000	2.49512		M_atp_c + M_amp_r <=> M_amp_c + M_atp_r
R_ATPS4m	R_ATPS4m	0	100000	87739.9		4 M_h_i + M_adp_m + M_pi_m <=> 3 M_h_m + M_h2o_m + M_atp_m
R_ATPtm	R_ATPtm	0	100000	93940.7		M_adp_c + M_atp_m <=> M_atp_c + M_adp_m
R_BILIRUBtr	R_BILIRUBtr	-100000	100000	99993.8		M_bilirub_c <=> M_bilirub_r
R_BTNt2	R_BTNt2	-100000	100000	81136.6		M_h_e + M_btn_e <=> M_h_c + M_btn_c
R_CHOLtu	R_CHOLtu	-100000	100000	3.47527		M_chol_e <=> M_chol_c
R_CHSTEROLt1	R_CHSTEROLt1	-100000	100000	0.31189		M_chsterol_l <=> M_chsterol_m
R_CHSTEROLt3	R_CHSTEROLt3	-100000	100000	-0.31189		M_chsterol_c <=> M_chsterol_m
R_CITtam	R_CITtam	-100000	100000	-44.5745		M_cit_c + M_mal_L_m <=> M_cit_m + M_mal_L_c
R_CITtbm	R_CITtbm	-100000	100000	44.5745		M_cit_c + M_pep_m <=> M_pep_c + M_cit_m
R_CLHCO3tex2	R_CLHCO3tex2	0	100000	96.0326		M_hco3_c + 2 M_cl_e <=> M_hco3_e + 2 M_cl_c
R_CO2t	R_CO2t	-100000	100000	-182.326		M_co2_e <=> M_co2_c
R_CO2ter	R_CO2ter	-100000	100000	-0.623781		M_co2_c <=> M_co2_r
R_CO2tm	R_CO2tm	-100000	100000	-18916.3		M_co2_c <=> M_co2_m
R_COAtm	R_COAtm	-100000	100000	4.04058		M_coa_c <=> M_coa_m
R_COAtp	R_COAtp	-100000	100000	-2.88122		M_coa_c <=> M_coa_x
R_COAtr	R_COAtr	-100000	100000	2.49512		M_coa_c <=> M_coa_r
R_CRNCARtp	R_CRNCARtp	0	100000	2.88122		M_crn_c + M_acrn_x <=> M_acrn_c + M_crn_x
R_CYOR_u10m	R_CYOR_u10m	0	100000	37620.4		2 M_h_m + 2 M_ficytC_m + M_q10h2_m <=> 4 M_h_i + M_q10_m + 2 M_focytC_m
R_CYSTGLUex	R_CYSTGLUex	0	100000	16.0		M_glu_L_c + M_Lcystin_e <=> M_Lcystin_c + M_glu_L_e
R_DATPtn	R_DATPtn	-100000	100000	0.201542		M_datp_c <=> M_datp_n
R_DCTPtn	R_DCTPtn	-100000	100000	0.144349		M_dctp_c <=> M_dctp_n
R_DGSNtm	R_DGSNtm	-100000	100000	0.703477		M_dgsn_c <=> M_dgsn_m
R_DGTPtn	R_DGTPtn	-100000	100000	0.151321		M_dgtp_c <=> M_dgtp_n
R_DHORD9	R_DHORD9	0	100000	1.75835		M_q10_m + M_dhor_S_c <=> M_q10h2_m + M_orot_c
R_DNDPt19m	R_DNDPt19m	0	100000	0.903613		M_atp_m + M_dudp_c <=> M_atp_c + M_dudp_m
R_DNDPt29m	R_DNDPt29m	0	100000	0.200135		M_dcdp_c + M_dadp_m <=> M_dadp_c + M_dcdp_m
R_DNDPt36m	R_DNDPt36m	0	100000	0.200135		M_dgdp_c + M_dcdp_m <=> M_dcdp_c + M_dgdp_m
R_DNDPt9m	R_DNDPt9m	0	100000	0.200135		M_dadp_c + M_dtdp_m <=> M_dadp_m + M_dtdp_c
R_DTTPtn	R_DTTPtn	-100000	100000	0.200135		M_dttp_c <=> M_dttp_n
R_FORtr	R_FORtr	-100000	100000	-0.31189		M_for_c <=> M_for_r
R_FRDPtc	R_FRDPtc	-100000	100000	-0.623781		M_frdp_x <=> M_frdp_c
R_FRDPtr	R_FRDPtr	-100000	100000	0.623781		M_frdp_x <=> M_frdp_r
R_FUMSO4tm	R_FUMSO4tm	-100000	100000	12792.3		M_fum_c + M_so4_m <=> M_fum_m + M_so4_c
R_G6Pter	R_G6Pter	-100000	100000	-99999.7		M_g6p_c <=> M_g6p_r
R_GLCt4	R_GLCt4	-100000	100000	3206.12		M_na1_e + M_glc_D_e <=> M_na1_c + M_glc_D_c
R_GLNtm	R_GLNtm	0	100000	4.93799		M_gln_L_c <=> M_gln_L_m
R_GLUt2m	R_GLUt2m	0	100000	28.3527		M_h_c + M_glu_L_c <=> M_h_m + M_glu_L_m
R_GLYtm	R_GLYtm	-100000	100000	-9.87597		M_gly_c <=> M_gly_m
R_H2Otm	R_H2Otm	-100000	100000	-100000.0		M_h2o_c <=> M_h2o_m
R_HIStiDF	R_HIStiDF	0	100000	157.919		M_his_L_e <=> M_his_L_c
R_HMGCOAtm	R_HMGCOAtm	-100000	100000	-4.75256		M_hmgcoa_c <=> M_hmgcoa_m
R_HMGCOAtx	R_HMGCOAtx	-100000	100000	2.88122		M_hmgcoa_c <=> M_hmgcoa_x
R_L_LACt4r	R_L_LACt4r	-100000	100000	-92.1493		M_na1_e + M_lac_L_e <=> M_na1_c + M_lac_L_c
R_L_LACtcm	R_L_LACtcm	0	100000	6172.82		M_lac_L_c <=> M_lac_L_m
R_MALSO4tm	R_MALSO4tm	-100000	100000	-12792.3		M_mal_L_c + M_so4_m <=> M_mal_L_m + M_so4_c
R_NADH2_u10m	R_NADH2_u10m	0	100000	31312.9		5 M_h_m + M_nadh_m + M_q10_m <=> 4 M_h_i + M_nad_m + M_q10h2_m
R_NADPHtru	R_NADPHtru	0	100000	3.1189		M_nadph_c <=> M_nadph_r
R_NADPtru	R_NADPtru	0	100000	3.1189		M_nadp_r <=> M_nadp_c
R_NKCC2t	R_NKCC2t	-100000	100000	-96.0326		M_na1_e + M_nh4_e + 2 M_cl_e <=> M_nh4_c + M_na1_c + 2 M_cl_c
R_O2t	R_O2t	-100000	100000	18823.5		M_o2_e <=> M_o2_c
R_O2ter	R_O2ter	-100000	100000	2.49512		M_o2_c <=> M_o2_r
R_O2tm	R_O2tm	-100000	100000	18810.2		M_o2_c <=> M_o2_m
R_PIt2m	R_PIt2m	0	100000	93971.8		M_h_c + M_pi_c <=> M_h_m + M_pi_m
R_PIt7	R_PIt7	-100000	100000	18.9819		3 M_na1_e + M_pi_e <=> M_pi_c + 3 M_na1_c
R_PROtm	R_PROtm	-100000	100000	-10.306		M_pro_L_c <=> M_pro_L_m
R_SARCStm	R_SARCStm	0	100000	4.93799		M_sarcs_c <=> M_sarcs_m
R_UREAt5	R_UREAt5	-100000	100000	-31.5076		M_h2o_e + M_urea_e <=> M_h2o_c + M_urea_c
R_UREAtm	R_UREAtm	-100000	100000	-31.5076		M_urea_c <=> M_urea_m
R_r0818	R_r0818	0	100000	0.903613		M_dump_m <=> M_dump_c
R_r0841	R_r0841	-100000	100000	-0.31189		M_ru5p_D_c <=> M_ru5p_D_r
R_r0941	R_r0941	-100000	100000	60.5056		M_hco3_c <=> M_hco3_m
R_r0950	R_r0950	0	100000	0.903613		M_dgmp_m <=> M_dgmp_c
R_r0960	R_r0960	-100000	100000	-99993.8		M_na1_c + M_bilirub_c <=> M_bilirub_r + M_na1_r
R_r1005	R_r1005	-100000	100000	60.5056		M_crn_c + M_HC10859_m <=> M_crn_m + M_HC10859_c
R_r1051	R_r1051	-100000	100000	-0.31189		M_chsterol_l <=> M_chsterol_r
R_r1117	R_r1117	-100000	100000	0.200135		M_dtmp_c <=> M_dtmp_m
R_r1143	R_r1143	0	100000	2779.47		M_na1_e + M_asp_L_e <=> M_na1_c + M_asp_L_c
R_r1291	R_r1291	-100000	100000	0.711977		M_ppcoa_c <=> M_ppcoa_m
R_r1298	R_r1298	0	100000	2.49512		M_lnlncg_l <=> M_lnlncg_r
R_r1299	R_r1299	0	100000	2.49512		M_lnlncg_c <=> M_lnlncg_l
R_r1427	R_r1427	0	100000	3091.82		M_h_c + M_his_L_c <=> M_h_m + M_his_L_m
R_r1464	R_r1464	-100000	100000	-130.712		M_pyr_m + M_acac_c <=> M_pyr_c + M_acac_m
R_r1492	R_r1492	0	100000	100000.0		M_k_c <=> M_k_e
R_r1741	R_r1741	0	100000	3.05135		M_na1_e + M_met_L_e + M_pro_L_c <=> M_na1_c + M_met_L_c + M_pro_L_e
R_r1747	R_r1747	0	100000	0.203422		M_na1_e + M_gly_c + M_trp_L_e <=> M_na1_c + M_gly_e + M_trp_L_c
R_r1777	R_r1777	0	100000	151.41		M_na1_e + M_gly_c + M_tyr_L_e <=> M_na1_c + M_gly_e + M_tyr_L_c
R_r1816	R_r1816	0	100000	0.948653		M_na1_e + M_leu_L_e + M_pro_L_c <=> M_na1_c + M_pro_L_e + M_leu_L_c
R_r1897	R_r1897	0	100000	4.37359		M_na1_e + M_gly_c + M_ile_L_e <=> M_na1_c + M_gly_e + M_ile_L_c
R_r1915	R_r1915	0	100000	155.987		M_na1_e + M_gly_e + M_his_L_c <=> M_na1_c + M_gly_c + M_his_L_e
R_r1959	R_r1959	0	100000	37.6093		M_na1_e + M_orn_c + M_leu_L_e <=> M_na1_c + M_orn_e + M_leu_L_c
R_r1974	R_r1974	0	100000	5.3907		M_na1_e + M_orn_c + M_val_L_e <=> M_na1_c + M_orn_e + M_val_L_c
R_r1999	R_r1999	0	100000	9.05218		M_lys_L_e + M_tyr_L_c <=> M_lys_L_c + M_tyr_L_e
R_r2009	R_r2009	0	100000	22.0		M_ala_L_c + M_arg_L_e <=> M_ala_L_e + M_arg_L_c
R_r2015	R_r2015	0	100000	142.357		M_arg_L_e + M_tyr_L_c <=> M_arg_L_c + M_tyr_L_e
R_r2377	R_r2377	-100000	100000	41.826		M_akg_c + M_HC00342_m <=> M_akg_m + M_HC00342_c
R_r2391	R_r2391	0	100000	41.826		M_h_c + M_mal_L_m + M_HC00342_c <=> M_h_m + M_mal_L_c + M_HC00342_m
R_r2405	R_r2405	0	100000	43.0		M_h_c + M_orn_m + M_his_L_c <=> M_h_m + M_orn_c + M_his_L_m
R_r2416	R_r2416	0	100000	3134.82		M_h_c + M_his_L_m <=> M_h_m + M_his_L_c
R_r2473	R_r2473	0	100000	100000.0		M_pi_r + M_g6p_c <=> M_pi_c + M_g6p_r
R_r2506	R_r2506	-100000	100000	99993.8		M_pi_c + M_na1_c <=> M_pi_r + M_na1_r
R_r2537	R_r2537	-100000	100000	-2.49512		M_lnlncgcoa_c <=> M_lnlncgcoa_r
R_CYOOm3	R_CYOOm3	0	100000	18810.2		8 M_h_m + M_o2_m + 4 M_focytC_m <=> 2 M_h2o_m + 4 M_h_i + 4 M_ficytC_m
R_34DHPHELAT1tc	R_34DHPHELAT1tc	0	100000	30.2177		M_34dhphe_e + M_leu_L_c <=> M_34dhphe_c + M_leu_L_e
R_BTNTe	R_BTNTe	0	100000	81136.6		M_btn_c <=> M_btn_e
R_GLNyLATthc	R_GLNyLATthc	0	100000	116.169		M_h_e + M_gln_L_e + M_arg_L_c <=> M_h_c + M_gln_L_c + M_arg_L_e
R_PHEyLATthc	R_PHEyLATthc	0	100000	11.1882		M_h_e + M_arg_L_c + M_phe_L_e <=> M_h_c + M_arg_L_e + M_phe_L_c
R_THRPHELAT2tc	R_THRPHELAT2tc	0	100000	4.7804		M_thr_L_e + M_phe_L_c <=> M_thr_L_c + M_phe_L_e
R_3HCO3_NAt	R_3HCO3_NAt	-100000	100000	-6213.33		3 M_hco3_e + M_na1_e <=> 3 M_hco3_c + M_na1_c
R_ASPte	R_ASPte	0	100000	2779.47		M_asp_L_c <=> M_asp_L_e
R_KHte	R_KHte	-100000	100000	100000.0		M_h_c + M_k_e <=> M_h_e + M_k_c
R_PPItm	R_PPItm	-100000	100000	7.99185		M_ppi_c <=> M_ppi_m
R_DM_Lcystin	R_DM_Lcystin	0	100000	16.0		M_Lcystin_c <=> M_Lcystin_b
R_EX_Lcystin_LPAREN_e_RPAREN_	R_EX_Lcystin_LPAREN_e_RPAREN_	-100000	100000	-16.0		M_Lcystin_e <=> M_Lcystin_b
R_AIRCr_PRASCS	R_AIRCr_PRASCS	-100000	100000	1.72598		M_co2_c + M_air_c + M_atp_c + M_asp_L_c <=> 2 M_h_c + M_adp_c + M_pi_c + M_25aics_c
