R_biomass_reaction	R_biomass_reaction	0	100000	15.288		0.706 M_biomass_protein_c + 0.014 M_biomass_DNA_c + 0.058 M_biomass_RNA_c + 0.071 M_biomass_carbohydrate_c + 0.097 M_biomass_lipid_c + 0.054 M_biomass_other_c <=> M_biomass_c
R_biomass_protein	R_biomass_protein	0	100000	10.7933		0.716189801699717 M_ala_L_c + 0.508866855524079 M_arg_L_c + 0.395779036827196 M_asn_L_c + 0.499447592067989 M_asp_L_c + 0.0659645892351275 M_cys_L_c + 0.461756373937677 M_gln_L_c + 0.546558073654391 M_glu_L_c + 0.763300283286119 M_gly_c + 0.179050991501416 M_his_L_c + 0.405212464589235 M_ile_L_c + 0.77271954674221 M_leu_L_c + 0.838682719546742 M_lys_L_c + 0.216742209631728 M_met_L_c + 0.367521246458923 M_phe_L_c + 0.584249291784703 M_pro_L_c + 0.555991501416431 M_ser_L_c + 0.442903682719547 M_thr_L_c + 0.0188470254957507 M_trp_L_c + 0.226161473087819 M_tyr_L_c + 0.499447592067989 M_val_L_c + 29.2504249291785 M_atp_c + 29.2504249291785 M_h2o_c <=> M_biomass_protein_c + 29.2504249291785 M_adp_c + 29.2504249291785 M_pi_c + 29.2504249291785 M_h_c
R_biomass_DNA	R_biomass_DNA	0	100000	0.214032		0.941642857142857 M_datp_n + 0.674428571428572 M_dctp_n + 0.707 M_dgtp_n + 0.935071428571429 M_dttp_n <=> M_biomass_DNA_c
R_biomass_RNA	R_biomass_RNA	0	100000	0.886704		0.925862068965503 M_atp_c + 0.673034482758621 M_ctp_c + 0.622706896551724 M_gtp_c + 0.92148275862069 M_utp_c <=> M_biomass_RNA_c
R_biomass_carbohydrate	R_biomass_carbohydrate	0	100000	1.08545		3.87591549295775 M_g6p_c <=> M_biomass_carbohydrate_c
R_biomass_lipid	R_biomass_lipid	0	100000	1.48294		0.210319587628866 M_chsterol_c + 0.120185567010309 M_clpn_hs_c + 0.240360824742268 M_pail_hs_c + 1.59237113402062 M_pchol_hs_c + 0.570865979381443 M_pe_hs_c + 0.0300412371134021 M_pglyc_hs_c + 0.180268041237113 M_sphmyln_hs_c + 0.0600927835051546 M_ps_hs_c <=> M_biomass_lipid_c
R_EX_glc_LPAREN_e_RPAREN_	R_EX_glc_LPAREN_e_RPAREN_	-100000	100000	-1075.1		M_glc_D_e + 1.266 ent + 0.4468 gfe + 0.4297 gfe0 <=> M_glc_D_b
R_EX_co2tot_LPAREN_e_RPAREN_	R_EX_co2_LPAREN_e_RPAREN_	-100000	100000	78.169		M_co2tot_e + 0.693 ent + 0.565 gfe + 0.548 gfe0 <=> M_co2tot_b
R_EX_h2o_LPAREN_e_RPAREN_	R_EX_h2o_LPAREN_e_RPAREN_	-100000	100000	-8.55106		M_h2o_e + 0.286 ent + 0.1576 gfe + 0.1576 gfe0 <=> M_h2o_b
R_EX_lac_L_LPAREN_e_RPAREN_	R_EX_lac_L_LPAREN_e_RPAREN_	-100000	100000	2029.14		M_lac_L_e + 0.686 ent + 0.328 gfe + 0.311 gfe0 <=> M_lac_L_b
R_EX_gln_L_LPAREN_e_RPAREN_	R_EX_gln_L_LPAREN_e_RPAREN_	-100000	100000	-68.7468		M_gln_L_e + 0.808 ent + 0.135 gfe + 0.118 gfe0 <=> M_gln_L_b
R_EX_glu_L_LPAREN_e_RPAREN_	R_EX_glu_L_LPAREN_e_RPAREN_	-100000	100000	16.0		M_glu_L_e + 0.982 ent + 0.386 gfe + 0.369 gfe0 <=> M_glu_L_b
R_EX_urea_LPAREN_e_RPAREN_	R_EX_urea_LPAREN_e_RPAREN_	-100000	100000	31.5076		M_urea_e + 0.319 ent + 0.058 gfe + 0.041 gfe0 <=> M_urea_b
R_EX_o2_LPAREN_e_RPAREN_	R_EX_o2_LPAREN_e_RPAREN_	-100000	100000	-3.41769		M_o2_e + 0.0117 ent + 0.0007 gfe <=> M_o2_b + 0.0164 gfe0
R_EX_ala_L_LPAREN_e_RPAREN_	R_EX_ala_L_LPAREN_e_RPAREN_	-100000	100000	22.0		M_ala_L_e + 0.557 ent + 0.101 gfe + 0.084 gfe0 <=> M_ala_L_b
R_EX_pro_L_LPAREN_e_RPAREN_	R_EX_pro_L_LPAREN_e_RPAREN_	-100000	100000	4.0		M_pro_L_e + 0.515 ent <=> M_pro_L_b + 0.062 gfe + 0.079 gfe0
R_EX_pi_LPAREN_e_RPAREN_	R_EX_pi_LPAREN_e_RPAREN_	-100000	100000	-18.9819		M_pi_e + 1.300 ent + 1.076 gfe + 1.059 gfe0 <=> M_pi_b
R_EX_arg_L_LPAREN_e_RPAREN_	R_EX_arg_L_LPAREN_e_RPAREN_	-100000	100000	-37.0		M_arg_L_e + 0.621 ent <=> M_arg_L_b + 0.297 gfe + 0.314 gfe0
R_EX_ile_L_LPAREN_e_RPAREN_	R_EX_ile_L_LPAREN_e_RPAREN_	-100000	100000	-4.37359		M_ile_L_e + 0.638 ent <=> M_ile_L_b + 0.166 gfe + 0.183 gfe0
R_EX_leu_L_LPAREN_e_RPAREN_	R_EX_leu_L_LPAREN_e_RPAREN_	-100000	100000	-8.34022		M_leu_L_e + 0.637 ent <=> M_leu_L_b + 0.161 gfe + 0.178 gfe0
R_EX_lys_L_LPAREN_e_RPAREN_	R_EX_lys_L_LPAREN_e_RPAREN_	-100000	100000	-9.05218		M_lys_L_e + 0.756 ent <=> M_lys_L_b + 0.230 gfe + 0.247 gfe0
R_EX_phe_L_LPAREN_e_RPAREN_	R_EX_phe_L_LPAREN_e_RPAREN_	-100000	100000	-3.96678		M_phe_L_e + 0.467 ent <=> M_phe_L_b + 0.221 gfe + 0.238 gfe0
R_EX_thr_L_LPAREN_e_RPAREN_	R_EX_thr_L_LPAREN_e_RPAREN_	-100000	100000	-4.7804		M_thr_L_e + 0.807 ent + 0.182 gfe + 0.164 gfe0 <=> M_thr_L_b
R_EX_trp_L_LPAREN_e_RPAREN_	R_EX_trp_L_LPAREN_e_RPAREN_	-100000	100000	-0.203422		M_trp_L_e + 0.415 ent <=> M_trp_L_b + 0.357 gfe + 0.374 gfe0
R_EX_tyr_L_LPAREN_e_RPAREN_	R_EX_tyr_L_LPAREN_e_RPAREN_	-100000	100000	-2.44103		M_tyr_L_e + 0.685 ent <=> M_tyr_L_b + 0.058 gfe + 0.075 gfe0
R_EX_val_L_LPAREN_e_RPAREN_	R_EX_val_L_LPAREN_e_RPAREN_	-100000	100000	-5.3907		M_val_L_e + 0.617 ent <=> M_val_L_b + 0.070 gfe + 0.087 gfe0
R_biomass		-100000	100000	15.288		M_biomass_c + 5.5 ent + 3.6 gfe + 3.6 gfe0 <=> M_biomass_b
R_EX_orn_LPAREN_e_RPAREN_	R_EX_orn_LPAREN_e_RPAREN_	-100000	100000	43.0		M_orn_e + 0.694 ent  <=> M_orn_b + 0.146 gfe + 0.164 gfe0
R_co2tot		-100000	100000	78.169		M_co2_e + M_h2o_e <=> M_co2tot_e
R_ent		-100000	100000	-105.0		ent <=> ent_ex_
R_gfe		-100000	100000	-273.455		gfe <=> gfe_ex_
R_gfe0		-100000	100000	-256.918		gfe0 <=> gfe0_ex_
R_EX_his_L_LPAREN_e_RPAREN_	R_EX_his_L_LPAREN_e_RPAREN_	-100000	100000	-1.93256		M_his_L_e + 0.467 ent <=> M_his_L_b + 0.171 gfe + 0.188 gfe0
R_EX_met_L_LPAREN_e_RPAREN_	R_EX_met_L_LPAREN_e_RPAREN_	-100000	100000	-3.05135		M_met_L_e + 0.578 ent <=> M_met_L_b + 0.110 gfe + 0.128 gfe0
R_EX_chol_LPAREN_e_RPAREN_	R_EX_chol_LPAREN_e_RPAREN_	-100000	100000	-2.28742		M_chol_e <=> M_chol_b
R_ICDHyrm	R_ICDHyrm	-100000	100000	-8.64365		M_nadp_m + M_icit_m + IDHn <=> M_nadph_m + M_akg_m + M_co2_m + IDHp
R_ICDHtotal	R_ICDHtotal	-100000	100000	-8.64365		IDHp <=> IDHn
R_GLUDym	R_GLUDym	-100000	100000	-50.392		M_h2o_m + M_nadp_m + M_glu_L_m + GLUDn <=> M_h_m + M_nadph_m + M_akg_m + M_nh4_m + GLUDp
R_GLUDtotal	R_GLUDtotal	-100000	100000	-50.392		GLUDp <=> GLUDn
R_3DSPHR	R_3DSPHR	0	100000	0.267326		M_h_c + M_nadph_c + M_3dsphgn_c <=> M_nadp_c + M_sphgn_c
R_ACACT1rm	R_ACACT1rm	0	100000	1.87134		2 M_accoa_m <=> M_coa_m + M_aacoa_m
R_ACCOACm	R_ACCOACm	0	100000	60.5056		M_accoa_m + M_atp_m + M_hco3_m <=> M_h_m + M_adp_m + M_malcoa_m + M_pi_m
R_ACITL	R_ACITL	0	100000	8.64365		M_atp_c + M_coa_c + M_cit_c <=> M_adp_c + M_pi_c + M_accoa_c + M_oaa_c
R_ACONTm	R_ACONTm	-100000	100000	-8.64365		M_cit_m <=> M_icit_m
R_ADK1	R_ADK1	-100000	100000	18.0532		M_atp_c + M_amp_c <=> 2 M_adp_c
R_ADNK1	R_ADNK1	0	100000	0.711977		M_atp_c + M_adn_c <=> M_adp_c + M_h_c + M_amp_c
R_ADSL1	R_ADSL1	0	100000	1.02251		M_dcamp_c <=> M_amp_c + M_fum_c
R_ADSL2	R_ADSL2	0	100000	1.72598		M_25aics_c <=> M_fum_c + M_aicar_c
R_ADSS	R_ADSS	0	100000	1.02251		M_asp_L_c + M_gtp_c + M_imp_c <=> 2 M_h_c + M_pi_c + M_gdp_c + M_dcamp_c
R_AGPAT1	R_AGPAT1	0	100000	4.0545		M_Rtotalcoa_c + M_alpa_hs_c <=> M_coa_c + M_pa_hs_c + 6 M_h_c
R_AHC	R_AHC	-100000	100000	0.711977		M_h2o_c + M_ahcys_c <=> M_adn_c + M_hcys_L_c
R_AICART	R_AICART	-100000	100000	1.72598		M_10fthf_c + M_aicar_c <=> M_fprica_c + M_thf_c
R_AKGDm	R_AKGDm	0	100000	11.4217		M_akg_m + M_coa_m + M_nad_m <=> M_co2_m + M_nadh_m + M_succoa_m
R_AKR1C41	R_AKR1C41	0	100000	7293.29		M_h_c + M_nadh_c + M_xol7ah_c <=> M_nad_c + M_xol7ah2_c
R_AKR1C42	R_AKR1C42	0	100000	100000.0		M_h_c + M_nadh_c + M_xoldioloneh_c <=> M_nad_c + M_xoltriol_c
R_ALCD21_L	R_ALCD21_L	0	100000	2038.98		M_nad_c + M_12ppd_S_c <=> M_h_c + M_nadh_c + M_lald_L_c
R_ALR2	R_ALR2	0	100000	2038.98		M_h_c + M_nadph_c + M_mthgxl_c <=> M_nadp_c + M_acetol_c
R_ALR3	R_ALR3	0	100000	2038.98		M_h_c + M_nadph_c + M_acetol_c <=> M_nadp_c + M_12ppd_S_c
R_ARGN	R_ARGN	0	100000	31.5076		M_h2o_c + M_arg_L_c <=> M_orn_c + M_urea_c
R_ARTPLM3	R_ARTPLM3	-100000	100000	3.67059		M_Rtotalcoa_c <=> M_pmtcoa_c + 4 M_h_c
R_ASNS1	R_ASNS1	0	100000	4.27177		M_h2o_c + M_atp_c + M_asp_L_c + M_gln_L_c <=> M_h_c + M_glu_L_c + M_amp_c + M_ppi_c + M_asn_L_c
R_ASPCTr	R_ASPCTr	-100000	100000	1.75835		M_asp_L_c + M_cbp_c <=> M_h_c + M_pi_c + M_cbasp_c
R_ASPTA	R_ASPTA	-100000	100000	-14.1693		M_akg_c + M_asp_L_c <=> M_glu_L_c + M_oaa_c
R_C14STRr	R_C14STRr	0	100000	0.31189		M_h_r + M_44mctr_r + M_nadph_r <=> M_44mzym_r + M_nadp_r
R_C160CPT1	R_C160CPT1	0	100000	12.0469		M_crn_c + M_pmtcoa_c <=> M_coa_c + M_pmtcrn_c
R_C3STDH1Pr	R_C3STDH1Pr	0	100000	0.31189		M_nadp_r + M_4mzym_int1_r <=> M_h_r + M_nadph_r + M_4mzym_int2_r + M_co2_r
R_C4STMO1r	R_C4STMO1r	0	100000	0.31189		3 M_o2_r + 3 M_h_r + 3 M_nadph_r + M_44mzym_r <=> 4 M_h2o_r + 3 M_nadp_r + M_4mzym_int1_r
R_CBPS	R_CBPS	0	100000	1.75835		M_h2o_c + 2 M_atp_c + M_hco3_c + M_gln_L_c <=> 2 M_adp_c + 2 M_h_c + M_pi_c + M_glu_L_c + M_cbp_c
R_CDIPTr	R_CDIPTr	-100000	100000	-0.401004		M_cdpdag_hs_c + M_inost_c <=> M_h_c + M_cmp_c + M_pail_hs_c
R_CLS_hs	R_CLS_hs	0	100000	0.178228		M_cdpdag_hs_c + M_pglyc_hs_c + M_h_c <=> M_cmp_c + M_clpn_hs_c
R_CTPS2	R_CTPS2	0	100000	0.741132		M_h2o_c + M_atp_c + M_gln_L_c + M_utp_c <=> M_adp_c + 2 M_h_c + M_pi_c + M_glu_L_c + M_ctp_c
R_CYSTGL	R_CYSTGL	0	100000	0.711977		M_h2o_c + M_cyst_L_c <=> M_nh4_c + M_2obut_c + M_cys_L_c
R_CYSTS	R_CYSTS	0	100000	0.711977		M_hcys_L_c + M_ser_L_c <=> M_h2o_c + M_cyst_L_c
R_CYTK14	R_CYTK14	-100000	100000	47.4906		M_utp_c + M_dcmp_c <=> M_udp_c + M_dcdp_c
R_CYTK4	R_CYTK4	-100000	100000	-47.4906		M_gtp_c + M_dcmp_c <=> M_gdp_c + M_dcdp_c
R_CYTK6	R_CYTK6	-100000	100000	0.144349		M_cmp_c + M_ctp_c <=> 2 M_cdp_c
R_CYTK9	R_CYTK9	-100000	100000	-0.144349		M_cmp_c + M_dctp_c <=> M_cdp_c + M_dcdp_c
R_DAGK_hs	R_DAGK_hs	-100000	100000	0.267326		M_atp_c + M_dag_hs_c <=> M_adp_c + M_h_c + M_pa_hs_c
R_DHCR71r	R_DHCR71r	0	100000	0.31189		M_h_r + M_nadph_r + M_ddsmsterol_r <=> M_nadp_r + M_dsmsterol_r
R_DHCRD1	R_DHCRD1	0	100000	0.267326		M_nadp_c + M_dhcrm_hs_c <=> M_h_c + M_nadph_c + M_crm_hs_c
R_DHORTS	R_DHORTS	-100000	100000	-1.75835		M_h2o_c + M_dhor_S_c <=> M_h_c + M_cbasp_c
R_DM_atp_c_	R_DM_atp_c_	0	100000	1667.45		M_h2o_c + M_atp_c <=> M_adp_c + M_h_c + M_pi_c
R_DMATT	R_DMATT	0	100000	0.623781		M_dmpp_c + M_ipdp_c <=> M_ppi_c + M_grdp_c
R_DSAT	R_DSAT	0	100000	0.267326		M_sphgn_c + M_Rtotalcoa_c <=> 5 M_h_c + M_coa_c + M_dhcrm_hs_c
R_DTMPK	R_DTMPK	0	100000	0.200135		M_atp_c + M_dtmp_c <=> M_adp_c + M_dtdp_c
R_EBP1r	R_EBP1r	0	100000	0.31189		M_zymst_r <=> M_chlstol_r
R_ENO	R_ENO	-100000	100000	2115.63		M_2pg_c <=> M_h2o_c + M_pep_c
R_FA160ACPH	R_FA160ACPH	-100000	100000	-12.0469		M_h2o_c + M_palmACP_c <=> M_h_c + M_ACP_c + M_hdca_c
R_FA161ACPH	R_FA161ACPH	-100000	100000	12.0469		M_h2o_c + M_hdeACP_c <=> M_h_c + M_ACP_c + M_hdcea_c
R_FACOAL161	R_FACOAL161	0	100000	12.0469		M_atp_c + M_coa_c + M_hdcea_c <=> M_amp_c + M_ppi_c + M_hdcoa_c
R_FAS100COA	R_FAS100COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_occoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_dcacoa_c
R_FAS120COA	R_FAS120COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_dcacoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_ddcacoa_c
R_FAS140COA	R_FAS140COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_ddcacoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_tdcoa_c
R_FAS160COA	R_FAS160COA	0	100000	8.64365		3 M_h_c + 2 M_nadph_c + M_malcoa_c + M_tdcoa_c <=> M_h2o_c + 2 M_nadp_c + M_co2_c + M_coa_c + M_pmtcoa_c
R_FAS80COA_L	R_FAS80COA_L	0	100000	8.64365		9 M_h_c + 6 M_nadph_c + M_accoa_c + 3 M_malcoa_c <=> 3 M_h2o_c + 6 M_nadp_c + 3 M_co2_c + 3 M_coa_c + M_occoa_c
R_FBA	R_FBA	-100000	100000	1064.53		M_fdp_c <=> M_dhap_c + M_g3p_c
R_FBA2	R_FBA2	-100000	100000	4.27728		M_f1p_c <=> M_dhap_c + M_glyald_c
R_FDH	R_FDH	0	100000	0.31189		M_nad_c + M_for_c <=> M_nadh_c + M_co2_c
R_FOLR2	R_FOLR2	0	100000	100000.0		M_nadph_c + M_fol_c <=> M_nadp_c + M_dhf_c
R_FUM	R_FUM	-100000	100000	14.1702		M_h2o_c + M_fum_c <=> M_mal_L_c
R_G5SADrm	R_G5SADrm	0	100000	10.306		M_glu5sa_m <=> M_h_m + M_h2o_m + M_1pyr5c_m
R_G6PDA	R_G6PDA	0	100000	23.8096		M_h2o_c + M_gam6p_c <=> M_nh4_c + M_f6p_c
R_G6PDH2r	R_G6PDH2r	-100000	100000	0.84671		M_nadp_c + M_g6p_c <=> M_h_c + M_nadph_c + M_6pgl_c
R_GAPD	R_GAPD	-100000	100000	2130.7		M_pi_c + M_nad_c + M_g3p_c <=> M_h_c + M_nadh_c + M_13dpg_c
R_GARFT	R_GARFT	-100000	100000	1.72598		M_10fthf_c + M_gar_c <=> M_h_c + M_thf_c + M_fgam_c
R_GF6PTA	R_GF6PTA	0	100000	23.8096		M_gln_L_c + M_f6p_c <=> M_glu_L_c + M_gam6p_c
R_GHMT2r	R_GHMT2r	-100000	100000	6.80832		M_thf_c + M_ser_L_c <=> M_h2o_c + M_gly_c + M_mlthf_c
R_GK1	R_GK1	-100000	100000	0.703477		M_atp_c + M_gmp_c <=> M_adp_c + M_gdp_c
R_GLUPRT	R_GLUPRT	0	100000	1.72598		M_h2o_c + M_prpp_c + M_gln_L_c <=> M_glu_L_c + M_ppi_c + M_pram_c
R_GLYK	R_GLYK	0	100000	4.27728		M_atp_c + M_glyc_c <=> M_adp_c + M_h_c + M_glyc3p_c
R_GPAM_hs	R_GPAM_hs	0	100000	4.0545		M_Rtotalcoa_c + M_glyc3p_c <=> M_coa_c + M_alpa_hs_c + 2 M_h_c
R_GRTT	R_GRTT	0	100000	0.623781		M_ipdp_c + M_grdp_c <=> M_ppi_c + M_frdp_c
R_GUAPRT	R_GUAPRT	0	100000	0.703477		M_prpp_c + M_gua_c <=> M_ppi_c + M_gmp_c
R_HEX7	R_HEX7	0	100000	1065.41		M_atp_c + M_fru_c <=> M_adp_c + M_h_c + M_f6p_c
R_HMGCOASim	R_HMGCOASim	0	100000	1.87134		M_h2o_m + M_accoa_m + M_aacoa_m <=> M_h_m + M_coa_m + M_hmgcoa_m
R_HSD17B1	R_HSD17B1	-100000	100000	-9.3281		M_h_c + M_nadph_c + M_estrone_c <=> M_nadp_c + M_estradiol_c
R_HSD17B8r	R_HSD17B8r	0	100000	9.3281		M_h_r + M_nadh_r + M_estrone_r <=> M_nad_r + M_estradiol_r
R_HSD3B7P	R_HSD3B7P	0	100000	3.74269		M_nadp_r + M_20ahchsterol_r <=> M_h_r + M_nadph_r + M_xol7aone_r
R_IMPC	R_IMPC	-100000	100000	-1.72598		M_h2o_c + M_imp_c <=> M_fprica_c
R_IMPD	R_IMPD	0	100000	0.703477		M_h2o_c + M_nad_c + M_imp_c <=> M_h_c + M_nadh_c + M_xmp_c
R_KHK	R_KHK	0	100000	4.27728		M_atp_c + M_fru_c <=> M_adp_c + M_h_c + M_f1p_c
R_LCADi	R_LCADi	0	100000	2038.98		M_h2o_c + M_nad_c + M_lald_L_c <=> 2 M_h_c + M_nadh_c + M_lac_L_c
R_LDH_Lm	R_LDH_Lm	-100000	100000	9.8426		M_nad_m + M_lac_L_m <=> M_h_m + M_nadh_m + M_pyr_m
R_LNSTLSr	R_LNSTLSr	0	100000	0.31189		M_Ssq23epx_r <=> M_lanost_r
R_LSTO1r	R_LSTO1r	0	100000	0.31189		M_o2_r + M_h_r + M_nadph_r + M_chlstol_r <=> 2 M_h2o_r + M_nadp_r + M_ddsmsterol_r
R_MDH	R_MDH	-100000	100000	5.52566		M_nad_c + M_mal_L_c <=> M_h_c + M_nadh_c + M_oaa_c
R_ME1m	R_ME1m	0	100000	8.64454		M_nad_m + M_mal_L_m <=> M_co2_m + M_nadh_m + M_pyr_m
R_METAT	R_METAT	0	100000	0.711977		M_h2o_c + M_atp_c + M_met_L_c <=> M_pi_c + M_amet_c + M_ppi_c
R_MI1PP	R_MI1PP	0	100000	0.35644		M_h2o_c + M_mi1p_D_c <=> M_pi_c + M_inost_c
R_MI1PS	R_MI1PS	0	100000	0.35644		M_g6p_c <=> M_mi1p_D_c
R_MMSAD3m	R_MMSAD3m	0	100000	0.711977		M_coa_m + M_nad_m + M_msa_m <=> M_co2_m + M_nadh_m + M_accoa_m
R_MTHFC	R_MTHFC	-100000	100000	6.60818		M_h2o_c + M_methf_c <=> M_10fthf_c + M_h_c
R_MTHFCm	R_MTHFCm	-100000	100000	-3.15622		M_h2o_m + M_methf_m <=> M_10fthf_m + M_h_m
R_MTHFD2	R_MTHFD2	-100000	100000	6.60818		M_nad_c + M_mlthf_c <=> M_nadh_c + M_methf_c
R_MTHFDm	R_MTHFDm	-100000	100000	-3.15622		M_nadp_m + M_mlthf_m <=> M_nadph_m + M_methf_m
R_NDPK1m	R_NDPK1m	-100000	100000	-57.3376		M_atp_m + M_gdp_m <=> M_adp_m + M_gtp_m
R_NDPK4	R_NDPK4	-100000	100000	0.200135		M_atp_c + M_dtdp_c <=> M_adp_c + M_dttp_c
R_NICRNS	R_NICRNS	0	100000	4.18781		M_atp_c + M_nicrns_c <=> M_adp_c + M_h_c + M_nicrnt_c
R_NP1	R_NP1	0	100000	4.18781		M_h_c + M_nac_c + M_r1p_c <=> M_pi_c + M_nicrns_c
R_NTD10	R_NTD10	0	100000	0.703477		M_h2o_c + M_xmp_c <=> M_pi_c + M_xtsn_c
R_OMPDC	R_OMPDC	0	100000	1.75835		M_h_c + M_orot5p_c <=> M_co2_c + M_ump_c
R_ORNTArm	R_ORNTArm	-100000	100000	-11.4924		M_akg_m + M_orn_m <=> M_glu_L_m + M_glu5sa_m
R_ORPT	R_ORPT	-100000	100000	-1.75835		M_ppi_c + M_orot5p_c <=> M_prpp_c + M_orot_c
R_P5CRm	R_P5CRm	0	100000	10.306		2 M_h_m + M_nadph_m + M_1pyr5c_m <=> M_nadp_m + M_pro_L_m
R_PDHm	R_PDHm	0	100000	65.4076		M_coa_m + M_nad_m + M_pyr_m <=> M_co2_m + M_nadh_m + M_accoa_m
R_PETOHMr_hs	R_PETOHMr_hs	0	100000	0.341289		3 M_amet_r + M_pe_hs_r <=> 3 M_ahcys_r + 3 M_h_r + M_pchol_hs_r
R_PGCD	R_PGCD	0	100000	15.0656		M_nad_c + M_3pg_c <=> M_h_c + M_nadh_c + M_3php_c
R_PGK	R_PGK	-100000	100000	-2130.7		M_atp_c + M_3pg_c <=> M_adp_c + M_13dpg_c
R_PGL	R_PGL	0	100000	0.84671		M_h2o_c + M_6pgl_c <=> M_h_c + M_6pgc_c
R_PGM	R_PGM	-100000	100000	-2115.63		M_2pg_c <=> M_3pg_c
R_PGPP_hs	R_PGPP_hs	0	100000	0.222777		M_h2o_c + M_pgp_hs_c <=> M_pi_c + M_pglyc_hs_c + 3 M_h_c
R_PGPPT	R_PGPPT	0	100000	0.222777		M_cdpdag_hs_c + M_glyc3p_c + 2 M_h_c <=> M_cmp_c + M_pgp_hs_c
R_PI45P5P	R_PI45P5P	0	100000	3.7804		M_h2o_c + M_pail45p_hs_c <=> M_pi_c + M_pail4p_hs_c + 5 M_h_c
R_PPAn	R_PPAn	0	100000	18.902		M_h2o_n + M_ppi_n <=> M_h_n + 2 M_pi_n
R_PPCDC	R_PPCDC	0	100000	76.2858		M_h_c + M_4ppcys_c <=> M_co2_c + M_pan4p_c
R_PPCOAOm	R_PPCOAOm	0	100000	0.625201		M_ppcoa_m + M_fad_m <=> M_fadh2_m + M_prpncoa_m
R_PPM	R_PPM	-100000	100000	-3.48433		M_r1p_c <=> M_r5p_c
R_PRAGSr	R_PRAGSr	-100000	100000	1.72598		M_atp_c + M_gly_c + M_pram_c <=> M_adp_c + M_h_c + M_pi_c + M_gar_c
R_PRFGS	R_PRFGS	0	100000	1.72598		M_h2o_c + M_atp_c + M_gln_L_c + M_fgam_c <=> M_adp_c + M_h_c + M_pi_c + M_glu_L_c + M_fpram_c
R_PRPNCOAHYDm	R_PRPNCOAHYDm	0	100000	0.711977		M_h2o_m + M_prpncoa_m <=> M_3hpcoa_m
R_PSDm_hs	R_PSDm_hs	0	100000	1.18785		M_h_m + M_ps_hs_m <=> M_co2_m + M_pe_hs_m
R_PSERT	R_PSERT	0	100000	15.0656		M_glu_L_c + M_3php_c <=> M_akg_c + M_pser_L_c
R_PSP_L	R_PSP_L	0	100000	15.0656		M_h2o_c + M_pser_L_c <=> M_pi_c + M_ser_L_c
R_PSSA1_hs	R_PSSA1_hs	-100000	100000	-2.28742		M_ser_L_c + M_pchol_hs_c <=> M_chol_c + M_ps_hs_c
R_PUNP3	R_PUNP3	-100000	100000	0.703477		M_pi_c + M_gsn_c <=> M_gua_c + M_r1p_c
R_PYK	R_PYK	0	100000	994.532		M_adp_c + M_h_c + M_pep_c <=> M_atp_c + M_pyr_c
R_RNDR1	R_RNDR1	0	100000	0.201542		M_adp_c + M_trdrd_c <=> M_h2o_c + M_dadp_c + M_trdox_c
R_RNDR2	R_RNDR2	0	100000	0.151321		M_gdp_c + M_trdrd_c <=> M_h2o_c + M_dgdp_c + M_trdox_c
R_RNDR3	R_RNDR3	0	100000	0.144349		M_cdp_c + M_trdrd_c <=> M_h2o_c + M_dcdp_c + M_trdox_c
R_RNDR4	R_RNDR4	0	100000	0.200135		M_udp_c + M_trdrd_c <=> M_h2o_c + M_dudp_c + M_trdox_c
R_RPE	R_RPE	-100000	100000	-1.75842		M_ru5p_D_c <=> M_xu5p_D_c
R_RPI	R_RPI	-100000	100000	-2.60513		M_r5p_c <=> M_ru5p_D_c
R_SBTD_D2	R_SBTD_D2	0	100000	1069.68		M_nad_c + M_sbt_D_c <=> M_h_c + M_nadh_c + M_fru_c
R_SBTR	R_SBTR	0	100000	1069.68		M_h_c + M_nadph_c + M_glc_D_c <=> M_nadp_c + M_sbt_D_c
R_SERPT	R_SERPT	0	100000	0.267326		M_h_c + M_ser_L_c + M_pmtcoa_c <=> M_co2_c + M_3dsphgn_c + M_coa_c
R_SMS	R_SMS	0	100000	0.267326		M_pchol_hs_c + M_crm_hs_c + M_h_c <=> M_dag_hs_c + M_sphmyln_hs_c
R_SQLEr	R_SQLEr	0	100000	0.31189		M_o2_r + M_h_r + M_nadph_r + M_sql_r <=> M_h2o_r + M_nadp_r + M_Ssq23epx_r
R_SQLSr	R_SQLSr	0	100000	0.31189		M_h_r + M_nadph_r + 2 M_frdp_r <=> M_nadp_r + 2 M_ppi_r + M_sql_r
R_SUCD1m	R_SUCD1m	-100000	100000	11.4217		M_fad_m + M_succ_m <=> M_fadh2_m + M_fum_m
R_SUCOAS1m	R_SUCOAS1m	-100000	100000	-11.4217		M_coa_m + M_gtp_m + M_succ_m <=> M_pi_m + M_gdp_m + M_succoa_m
R_TKT1	R_TKT1	-100000	100000	-0.879208		M_r5p_c + M_xu5p_D_c <=> M_g3p_c + M_s7p_c
R_TKT2	R_TKT2	-100000	100000	-0.879208		M_xu5p_D_c + M_e4p_c <=> M_g3p_c + M_f6p_c
R_TMDS	R_TMDS	0	100000	0.200135		M_dump_c + M_mlthf_c <=> M_dhf_c + M_dtmp_c
R_TPI	R_TPI	-100000	100000	1067.93		M_dhap_c <=> M_g3p_c
R_TRDR	R_TRDR	0	100000	0.697347		M_h_c + M_nadph_c + M_trdox_c <=> M_nadp_c + M_trdrd_c
R_UMPK5	R_UMPK5	-100000	100000	1.75835		M_datp_c + M_ump_c <=> M_udp_c + M_dadp_c
R_URIDK2m	R_URIDK2m	-100000	100000	-0.200135		M_atp_m + M_dump_m <=> M_adp_m + M_dudp_m
R_r0055	R_r0055	-100000	100000	-2038.98		M_h2o_c + M_nadp_c + M_mthgxl_c <=> 2 M_h_c + M_pyr_c + M_nadph_c
R_r0074	R_r0074	-100000	100000	-21.7984		M_h2o_m + M_nad_m + M_glu5sa_m <=> 2 M_h_m + M_nadh_m + M_glu_L_m
R_r0085	R_r0085	0	100000	29.7301		M_h2o_c + M_HC00591_c <=> M_nh4_c + M_akg_c
R_r0156	R_r0156	0	100000	29.7301		M_pyr_c + M_gln_L_c <=> M_ala_L_c + M_HC00591_c
R_r0165	R_r0165	0	100000	1113.58		M_h_c + M_udp_c + M_pep_c <=> M_pyr_c + M_utp_c
R_r0178	R_r0178	-100000	100000	-62.8804		M_h2o_m + M_nad_m + M_sucsal_m <=> 2 M_h_m + M_nadh_m + M_succ_m
R_r0179	R_r0179	0	100000	62.8804		M_h2o_m + M_nadp_m + M_sucsal_m <=> 2 M_h_m + M_nadph_m + M_succ_m
R_r0191	R_r0191	0	100000	1064.53		M_utp_c + M_f6p_c <=> M_h_c + M_udp_c + M_fdp_c
R_r0224	R_r0224	0	100000	0.200135		M_h_c + M_nadh_c + M_dhf_c <=> M_nad_c + M_thf_c
R_r0245	R_r0245	-100000	100000	-4.27728		M_nadp_c + M_glyc_c <=> M_h_c + M_nadph_c + M_glyald_c
R_r0280	R_r0280	0	100000	7.37015		M_h_c + M_pep_c + M_dadp_c <=> M_pyr_c + M_datp_c
R_r0295	R_r0295	0	100000	3.15622		M_co2_m + M_nadh_m + M_nh4_m + M_mlthf_m <=> M_nad_m + M_gly_m + M_thf_m
R_r0355	R_r0355	0	100000	5.41025		M_datp_c + M_glc_D_c <=> M_h_c + M_dadp_c + M_g6p_c
R_r0365	R_r0365	0	100000	0.711977		M_nad_m + M_3hpp_m <=> M_h_m + M_nadh_m + M_msa_m
R_r0391	R_r0391	-100000	100000	4.18781		M_ppi_c + M_nicrnt_c <=> M_h_c + M_prpp_c + M_nac_c
R_r0407	R_r0407	-100000	100000	-0.879208		M_HC00361_c <=> M_dhap_c + M_e4p_c
R_r0408	R_r0408	-100000	100000	-0.879208		M_atp_c + M_s7p_c <=> M_adp_c + M_h_c + M_HC00361_c
R_r0413	R_r0413	0	100000	0.151321		M_h_c + M_pep_c + M_dgdp_c <=> M_pyr_c + M_dgtp_c
R_r0431	R_r0431	-100000	100000	-60.5056		M_malcoa_c + M_crn_c + M_h_c <=> M_coa_c + M_HC10859_c
R_r0432	R_r0432	-100000	100000	60.5056		M_malcoa_m + M_crn_m + M_h_m <=> M_coa_m + M_HC10859_m
R_r0434	R_r0434	0	100000	12.0469		M_coa_r + M_pmtcrn_r <=> M_crn_r + M_pmtcoa_r
R_r0512	R_r0512	-100000	100000	100000.0		M_nad_c + M_dhf_c <=> M_nadh_c + M_fol_c
R_r0578	R_r0578	-100000	100000	-76.2858		M_atp_c + M_ptth_c <=> M_adp_c + M_h_c + M_pan4p_c
R_r0579	R_r0579	0	100000	76.2858		M_atp_m + M_ptth_m <=> M_h_m + M_adp_m + M_pan4p_m
R_r0596	R_r0596	0	100000	0.711977		M_h2o_m + M_3hpcoa_m <=> M_h_m + M_coa_m + M_3hpp_m
R_r0614	R_r0614	-100000	100000	-76.2858		M_h_m + M_4ppcys_m <=> M_co2_m + M_pan4p_m
R_r0666	R_r0666	-100000	100000	1.72598		M_atp_c + M_fpram_c <=> M_adp_c + 2 M_h_c + M_pi_c + M_air_c
R_r0679	R_r0679	-100000	100000	76.2858		M_atp_c + M_HC01231_c <=> M_adp_c + M_h_c + M_4ppcys_c
R_r0680	R_r0680	-100000	100000	-76.2858		M_atp_m + M_HC01231_m <=> M_h_m + M_adp_m + M_4ppcys_m
R_r0683	R_r0683	0	100000	0.0867768		M_ppcoa_m + M_q10_m <=> M_q10h2_m + M_prpncoa_m
R_r0747	R_r0747	-100000	100000	7293.29		M_nadp_c + M_xol7ah2_c <=> M_h_c + M_nadph_c + M_xol7ah_c
R_r0750	R_r0750	-100000	100000	100000.0		M_nadp_c + M_xoltriol_c <=> M_h_c + M_nadph_c + M_xoldioloneh_c
R_r0773	R_r0773	-100000	100000	12.0469		M_nadp_c + M_palmACP_c <=> M_h_c + M_nadph_c + M_hdeACP_c
R_r0781	R_r0781	-100000	100000	0.31189		3 M_o2_r + 2 M_h_r + 3 M_nadph_r + M_lanost_r <=> 4 M_h2o_r + M_44mctr_r + 3 M_nadp_r + M_for_r
R_r1135	R_r1135	-100000	100000	0.31189		M_h_r + M_4mzym_int2_r + M_nadph_r <=> M_HC02110_r + M_nadp_r
R_r1146	R_r1146	-100000	100000	0.31189		M_HC02110_r + M_ahcys_r + M_h_r <=> M_zymst_r + M_amet_r
R_r1154	R_r1154	0	100000	0.711977		M_coa_m + M_nad_m + M_2obut_m <=> M_co2_m + M_nadh_m + M_ppcoa_m
R_r1164	R_r1164	0	100000	12.0469		M_chsterol_r + M_pmtcoa_r <=> M_coa_r + M_HC02020_r
R_r1172	R_r1172	0	100000	12.0469		M_h2o_r + M_HC02020_r <=> M_h_r + M_chsterol_r + M_hdca_r
R_r1384	R_r1384	-100000	100000	-0.703477		M_h2o_c + M_h_c + M_gsn_c <=> M_nh4_c + M_xtsn_c
R_r1418	R_r1418	-100000	100000	-62.2639		M_h_e + M_hco3_e <=> M_h2o_e + M_co2_e
R_RE1447N	R_RE1447N	-100000	100000	-3.7804		M_h2o_n + M_pail45p_hs_n <=> M_pi_n + M_pail5p_hs_n + 5 M_h_n
R_RE1448N	R_RE1448N	-100000	100000	-3.7804		M_h2o_n + M_pail5p_hs_n <=> M_pail_hs_n + M_pi_n
R_RE1796R	R_RE1796R	-100000	100000	-3.74269		M_nad_r + M_20ahchsterol_r <=> M_h_r + M_nadh_r + M_xol7aone_r
R_RE3272N	R_RE3272N	-100000	100000	3.7804		M_h2o_n + M_pail4p_hs_n <=> M_pail_hs_n + M_pi_n
R_RE3273C	R_RE3273C	-100000	100000	-0.757444		M_h2o_c + M_pail_hs_c <=> M_h_c + M_pa_hs_c + M_inost_c
R_RE3301C	R_RE3301C	-100000	100000	-3.56438		M_h2o_c + M_ps_hs_c <=> M_h_c + M_pa_hs_c + M_ser_L_c
R_DPMVDc	R_DPMVDc	0	100000	1.87134		M_atp_c + M_5dpmev_c <=> M_adp_c + M_pi_c + M_co2_c + M_ipdp_c
R_DSREDUCr	R_DSREDUCr	0	100000	0.31189		M_h_r + M_nadph_r + M_dsmsterol_r <=> M_nadp_r + M_chsterol_r
R_GNDc	R_GNDc	0	100000	0.84671		M_nadp_c + M_6pgc_c <=> M_nadph_c + M_co2_c + M_ru5p_D_c
R_HMGCOARc	R_HMGCOARc	0	100000	1.87134		2 M_h_c + 2 M_nadph_c + M_hmgcoa_c <=> 2 M_nadp_c + M_coa_c + M_mev_R_c
R_IPDDI	R_IPDDI	-100000	100000	0.623781		M_ipdp_c <=> M_dmpp_c
R_MEVK1c	R_MEVK1c	0	100000	1.87134		M_atp_c + M_mev_R_c <=> M_adp_c + M_h_c + M_5pmev_c
R_PMEVKc	R_PMEVKc	0	100000	1.87134		M_atp_c + M_5pmev_c <=> M_adp_c + M_5dpmev_c
R_10FTHFtm	R_10FTHFtm	-100000	100000	3.15622		M_10fthf_c <=> M_10fthf_m
R_AHCYStr	R_AHCYStr	-100000	100000	-0.711977		M_ahcys_c <=> M_ahcys_r
R_AMETr	R_AMETr	-100000	100000	0.711977		M_amet_c <=> M_amet_r
R_ARTFR12	R_ARTFR12	0	100000	12.0469		M_fadh2_m + M_hdcoa_c + 4 M_h_m <=> M_fad_m + M_Rtotalcoa_c
R_ATPS4m	R_ATPS4m	0	100000	2.76769		4 M_h_i + M_adp_m + M_pi_m <=> 3 M_h_m + M_h2o_m + M_atp_m
R_BILIRUBtr	R_BILIRUBtr	-100000	100000	-0.623781		M_bilirub_c <=> M_bilirub_r
R_CHOLtu	R_CHOLtu	-100000	100000	2.28742		M_chol_e <=> M_chol_c
R_CHSTEROLt1	R_CHSTEROLt1	-100000	100000	0.31189		M_chsterol_l <=> M_chsterol_m
R_CHSTEROLt3	R_CHSTEROLt3	-100000	100000	-0.31189		M_chsterol_c <=> M_chsterol_m
R_CO2t	R_CO2t	-100000	100000	-140.433		M_co2_e <=> M_co2_c
R_CO2ter	R_CO2ter	-100000	100000	-0.31189		M_co2_c <=> M_co2_r
R_COAtm	R_COAtm	-100000	100000	1.87134		M_coa_c <=> M_coa_m
R_CYOR_u10m	R_CYOR_u10m	0	100000	1.84513		2 M_h_m + 2 M_ficytC_m + M_q10h2_m <=> 4 M_h_i + M_q10_m + 2 M_focytC_m
R_CYSALANaEx	R_CYSALANaEx	0	100000	0.203422		M_na1_e + M_ala_L_c + M_cys_L_e <=> M_na1_c + M_ala_L_e + M_cys_L_c
R_CYSTGLUex	R_CYSTGLUex	0	100000	16.0		M_glu_L_c + M_Lcystin_e <=> M_Lcystin_c + M_glu_L_e
R_DATPtn	R_DATPtn	-100000	100000	0.201542		M_datp_c <=> M_datp_n
R_DCTPtn	R_DCTPtn	-100000	100000	0.144349		M_dctp_c <=> M_dctp_n
R_DGTPtn	R_DGTPtn	-100000	100000	0.151321		M_dgtp_c <=> M_dgtp_n
R_DHORD9	R_DHORD9	0	100000	1.75835		M_q10_m + M_dhor_S_c <=> M_q10h2_m + M_orot_c
R_DNDPt18m	R_DNDPt18m	0	100000	0.200135		M_adp_m + M_dudp_c <=> M_adp_c + M_dudp_m
R_DTTPtn	R_DTTPtn	-100000	100000	0.200135		M_dttp_c <=> M_dttp_n
R_ESTRADIOLtr	R_ESTRADIOLtr	-100000	100000	9.3281		M_estradiol_r <=> M_estradiol_c
R_ESTRONEtr	R_ESTRONEtr	-100000	100000	-9.3281		M_estrone_r <=> M_estrone_c
R_FATP1t	R_FATP1t	-100000	100000	8537.36		M_na1_c + M_hdca_c <=> M_na1_e + M_hdca_e
R_FORtr	R_FORtr	-100000	100000	-0.31189		M_for_c <=> M_for_r
R_FRDPtc	R_FRDPtc	-100000	100000	-0.623781		M_frdp_x <=> M_frdp_c
R_FRDPtr	R_FRDPtr	-100000	100000	0.623781		M_frdp_x <=> M_frdp_r
R_FUMtm	R_FUMtm	-100000	100000	-2.77717		M_pi_m + M_fum_c <=> M_pi_c + M_fum_m
R_GLCt2_2	R_GLCt2_2	-100000	100000	1075.1		2 M_h_e + M_glc_D_e <=> 2 M_h_c + M_glc_D_c
R_GLNt4	R_GLNt4	0	100000	55.665		M_na1_e + M_gln_L_e <=> M_na1_c + M_gln_L_c
R_GLYtm	R_GLYtm	-100000	100000	-3.15622		M_gly_c <=> M_gly_m
R_H2Ot	R_H2Ot	-100000	100000	-100.374		M_h2o_e <=> M_h2o_c
R_H2Oter	R_H2Oter	-100000	100000	8.61612		M_h2o_c <=> M_h2o_r
R_H2Otm	R_H2Otm	-100000	100000	-86.9701		M_h2o_c <=> M_h2o_m
R_H2Otn	R_H2Otn	-100000	100000	-15.1216		M_h2o_n <=> M_h2o_c
R_HDCAter	R_HDCAter	0	100000	12.0469		M_hdca_r <=> M_hdca_c
R_HMGCOAtm	R_HMGCOAtm	-100000	100000	-1.87134		M_hmgcoa_c <=> M_hmgcoa_m
R_L_LACtcm	R_L_LACtcm	0	100000	9.8426		M_lac_L_c <=> M_lac_L_m
R_NADHtru	R_NADHtru	0	100000	13.0708		M_nadh_c <=> M_nadh_r
R_NADtru	R_NADtru	0	100000	13.0708		M_nad_r <=> M_nad_c
R_O2t	R_O2t	-100000	100000	3.41769		M_o2_e <=> M_o2_c
R_O2ter	R_O2ter	-100000	100000	2.49512		M_o2_c <=> M_o2_r
R_O2tm	R_O2tm	-100000	100000	0.922563		M_o2_c <=> M_o2_m
R_ORNt3m	R_ORNt3m	0	100000	11.4924		M_h_c + M_orn_m <=> M_h_m + M_orn_c
R_PAIL45P_HStn	R_PAIL45P_HStn	-100000	100000	-3.7804		M_pail45p_hs_c <=> M_pail45p_hs_n
R_PAIL4P_HStn	R_PAIL4P_HStn	-100000	100000	3.7804		M_pail4p_hs_c <=> M_pail4p_hs_n
R_PCHOL_HSter	R_PCHOL_HSter	-100000	100000	-0.341289		M_pchol_hs_c <=> M_pchol_hs_r
R_PE_HSter	R_PE_HSter	-100000	100000	0.341289		M_pe_hs_c <=> M_pe_hs_r
R_PE_HStm	R_PE_HStm	-100000	100000	-1.18785		M_pe_hs_c <=> M_pe_hs_m
R_PHEt4	R_PHEt4	0	100000	10.7814		M_na1_e + M_phe_L_e <=> M_na1_c + M_phe_L_c
R_PIt2m	R_PIt2m	0	100000	1.42812		M_h_c + M_pi_c <=> M_h_m + M_pi_m
R_PItn	R_PItn	-100000	100000	34.0236		M_pi_n <=> M_pi_c
R_PROtm	R_PROtm	-100000	100000	-27.4072		M_pro_L_c <=> M_pro_L_m
R_PSFLIPm	R_PSFLIPm	0	100000	1.18785		M_h2o_c + M_atp_c + M_ps_hs_c <=> M_adp_c + M_h_c + M_pi_c + M_ps_hs_m
R_PYRt2m	R_PYRt2m	0	100000	46.9205		M_h_c + M_pyr_c <=> M_h_m + M_pyr_m
R_RETNt	R_RETNt	-100000	100000	2029.14		M_retn_c <=> M_retn_e
R_SERt4	R_SERt4	0	100000	9.05218		M_na1_e + M_ser_L_e <=> M_na1_c + M_ser_L_c
R_THD1m	R_THD1m	0	100000	9.61746		M_nadp_m + M_h_c + M_nadh_m <=> M_h_m + M_nadph_m + M_nad_m
R_THFtm	R_THFtm	-100000	100000	-3.15622		M_thf_c <=> M_thf_m
R_THRt4	R_THRt4	0	100000	4.7804		M_na1_e + M_thr_L_e <=> M_na1_c + M_thr_L_c
R_UREAt5	R_UREAt5	-100000	100000	-31.5076		M_h2o_e + M_urea_e <=> M_h2o_c + M_urea_c
R_r0801	R_r0801	-100000	100000	45.9159		M_gtp_c + M_gdp_m <=> M_gdp_c + M_gtp_m
R_r0818	R_r0818	0	100000	0.200135		M_dump_m <=> M_dump_c
R_r0819	R_r0819	-100000	100000	8.64365		M_akg_c + M_succ_m <=> M_akg_m + M_succ_c
R_r0822	R_r0822	-100000	100000	-8.64454		M_fum_c + M_mal_L_m <=> M_mal_L_c + M_fum_m
R_r0838	R_r0838	-100000	100000	53.5482		M_nh4_c <=> M_nh4_m
R_r0853	R_r0853	0	100000	0.200135		M_atp_c + M_pi_m <=> M_pi_c + M_atp_m
R_r0911	R_r0911	-100000	100000	17.1012		M_glu_L_m + M_pro_L_c <=> M_glu_L_c + M_pro_L_m
R_r0915	R_r0915	-100000	100000	-8.64365		M_cit_c + M_succ_m <=> M_cit_m + M_succ_c
R_r0941	R_r0941	-100000	100000	60.5056		M_hco3_c <=> M_hco3_m
R_r0960	R_r0960	-100000	100000	0.623781		M_na1_c + M_bilirub_c <=> M_bilirub_r + M_na1_r
R_r0973	R_r0973	-100000	100000	-76.2858		M_ptth_m <=> M_ptth_c
R_r0998	R_r0998	-100000	100000	-12.0469		M_crn_c + M_pmtcrn_r <=> M_pmtcrn_c + M_crn_r
R_r1005	R_r1005	-100000	100000	60.5056		M_crn_c + M_HC10859_m <=> M_crn_m + M_HC10859_c
R_r1010	R_r1010	-100000	100000	-76.2858		M_HC01231_c <=> M_HC01231_m
R_r1051	R_r1051	-100000	100000	-0.31189		M_chsterol_l <=> M_chsterol_r
R_r1155	R_r1155	0	100000	0.711977		M_h_c + M_2obut_c <=> M_h_m + M_2obut_m
R_r1459	R_r1459	-100000	100000	18.902		M_ppi_c <=> M_ppi_n
R_r1538	R_r1538	0	100000	62.2639		M_hco3_e + 2 M_na1_e <=> M_hco3_c + 2 M_na1_c
R_r1741	R_r1741	0	100000	3.05135		M_na1_e + M_met_L_e + M_pro_L_c <=> M_na1_c + M_met_L_c + M_pro_L_e
R_r1754	R_r1754	0	100000	0.203422		M_na1_e + M_cys_L_c + M_trp_L_e <=> M_na1_c + M_cys_L_e + M_trp_L_c
R_r1853	R_r1853	0	100000	5.3907		M_na1_e + M_ala_L_c + M_val_L_e <=> M_na1_c + M_ala_L_e + M_val_L_c
R_r1904	R_r1904	0	100000	4.37359		M_na1_e + M_ile_L_e + M_tyr_L_c <=> M_na1_c + M_tyr_L_e + M_ile_L_c
R_r1914	R_r1914	0	100000	29.9182		M_na1_e + M_orn_c + M_gly_e <=> M_na1_c + M_gly_c + M_orn_e
R_r1924	R_r1924	0	100000	13.0818		M_na1_e + M_orn_c + M_gln_L_e <=> M_na1_c + M_gln_L_c + M_orn_e
R_r1958	R_r1958	0	100000	8.34022		M_na1_e + M_arg_L_c + M_leu_L_e <=> M_na1_c + M_arg_L_e + M_leu_L_c
R_r1995	R_r1995	0	100000	9.05218		M_ser_L_c + M_lys_L_e <=> M_ser_L_e + M_lys_L_c
R_r2008	R_r2008	0	100000	29.9182		M_gly_c + M_arg_L_e <=> M_gly_e + M_arg_L_c
R_r2009	R_r2009	0	100000	14.4733		M_ala_L_c + M_arg_L_e <=> M_ala_L_e + M_arg_L_c
R_r2018	R_r2018	0	100000	0.948653		M_arg_L_e + M_pro_L_c <=> M_arg_L_c + M_pro_L_e
R_r2041	R_r2041	0	100000	1.93256		M_ala_L_c + M_his_L_e <=> M_ala_L_e + M_his_L_c
R_r2128	R_r2128	-100000	100000	-2029.14		M_lac_L_e + M_retn_c <=> M_retn_e + M_lac_L_c
R_r2419	R_r2419	0	100000	50.3213		M_akg_c + M_pi_m <=> M_pi_c + M_akg_m
R_r2506	R_r2506	-100000	100000	-0.623781		M_pi_c + M_na1_c <=> M_pi_r + M_na1_r
R_r2521	R_r2521	-100000	100000	-0.623781		M_ppi_c + M_pi_r <=> M_pi_c + M_ppi_r
R_PIt8	R_PIt8	-100000	100000	18.9819		1.5 M_na1_e + M_pi_e <=> M_pi_c + 1.5 M_na1_c
R_CYOOm3	R_CYOOm3	0	100000	0.922563		8 M_h_m + M_o2_m + 4 M_focytC_m <=> 2 M_h2o_m + 4 M_h_i + 4 M_ficytC_m
R_TYRPHELAT2tc	R_TYRPHELAT2tc	0	100000	6.81463		M_tyr_L_e + M_phe_L_c <=> M_phe_L_e + M_tyr_L_c
R_INSt5le	R_INSt5le	0	100000	4119.76		2 M_na1_e + M_ins_e <=> 2 M_na1_c + M_ins_c
R_DM_Lcystin	R_DM_Lcystin	0	100000	16.0		M_Lcystin_c <=> M_Lcystin_b
R_EX_h_LPAREN_e_RPAREN_	R_EX_h_LPAREN_e_RPAREN_	-100000	100000	2031.83		M_h_e <=> M_h_b
R_EX_Lcystin_LPAREN_e_RPAREN_	R_EX_Lcystin_LPAREN_e_RPAREN_	-100000	100000	-16.0		M_Lcystin_e <=> M_Lcystin_b
R_HDCAFAPMtc	R_HDCAFAPMtc	0	100000	8537.36		M_hdca_e <=> M_hdca_c
R_INSt2	R_INSt2	-100000	100000	-4119.76		M_h_e + M_ins_e <=> M_h_c + M_ins_c
R_AIRCr_PRASCS	R_AIRCr_PRASCS	-100000	100000	1.72598		M_co2_c + M_air_c + M_atp_c + M_asp_L_c <=> 2 M_h_c + M_adp_c + M_pi_c + M_25aics_c
